// Class: ReadMLPE
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.1.4         [262404]
ROOT Release   : 5.34/05       [336389]
Creator        : hoballah
Date           : Wed Jul  3 22:48:23 2013
Host           : Linux lxbuild175.cern.ch 2.6.18-308.4.1.el5 #1 SMP Wed Apr 18 16:26:27 CEST 2012 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /users/divers/lhcb/hoballah/December2012/B2KstG_ana/TMVA-v4.1.2/test/BDTs_PhotonID_new_var/train_test_E
Training events: 1426367
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 10
CaloHypo_ClusterMatch   CaloHypo_ClusterMatch   CaloHypo_ClusterMatch   CaloHypo_ClusterMatch   units                             'F'    [0,9999]
CaloHypo_ToPrsE         CaloHypo_ToPrsE         CaloHypo_ToPrsE         CaloHypo_ToPrsE         units                             'F'    [0,280.579986572]
CaloHypo_E19            CaloHypo_E19            CaloHypo_E19            CaloHypo_E19            units                             'F'    [0,1.73788714409]
CaloHypo_Hcal2Ecal      CaloHypo_Hcal2Ecal      CaloHypo_Hcal2Ecal      CaloHypo_Hcal2Ecal      units                             'F'    [0,94.6786651611]
CaloHypo_PrsE19         CaloHypo_PrsE19         CaloHypo_PrsE19         CaloHypo_PrsE19         units                             'F'    [0,1]
CaloHypo_PrsE49         CaloHypo_PrsE49         CaloHypo_PrsE49         CaloHypo_PrsE49         units                             'F'    [0,1]
CaloHypo_Spread         CaloHypo_Spread         CaloHypo_Spread         CaloHypo_Spread         units                             'F'    [0,64433.078125]
CaloHypo_PrsE4Max       CaloHypo_PrsE4Max       CaloHypo_PrsE4Max       CaloHypo_PrsE4Max       units                             'F'    [0,955.837036133]
CaloHypo_HypoPrsM       CaloHypo_HypoPrsM       CaloHypo_HypoPrsM       CaloHypo_HypoPrsM       units                             'F'    [0,10]
CaloHypo_HypoSpdM       CaloHypo_HypoSpdM       CaloHypo_HypoSpdM       CaloHypo_HypoSpdM       units                             'F'    [0,9]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadMLPE : public IClassifierReader {

 public:

   // constructor
   ReadMLPE( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadMLPE" ),
        fNvars( 10 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "CaloHypo_ClusterMatch", "CaloHypo_ToPrsE", "CaloHypo_E19", "CaloHypo_Hcal2Ecal", "CaloHypo_PrsE19", "CaloHypo_PrsE49", "CaloHypo_Spread", "CaloHypo_PrsE4Max", "CaloHypo_HypoPrsM", "CaloHypo_HypoSpdM" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'F';
      fType[9] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadMLPE() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][10];
   double fMax_1[3][10];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[10];
   double fVmax[10];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[10];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[16][11];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][16];   // weight matrix from layer 1 to 2

   double * fWeights[3] = {nullptr,nullptr,nullptr};
};

inline void ReadMLPE::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 11; fWeights[0] = new double[11];
   fLayerSize[1] = 16; fWeights[1] = new double[16];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -1.45648454058841;
   fWeightMatrix0to1[1][0] = 13.5275343120003;
   fWeightMatrix0to1[2][0] = 4.50157418654813;
   fWeightMatrix0to1[3][0] = 0.248117194505925;
   fWeightMatrix0to1[4][0] = -30.1607689733541;
   fWeightMatrix0to1[5][0] = 0.207887274771161;
   fWeightMatrix0to1[6][0] = -0.0270888143896361;
   fWeightMatrix0to1[7][0] = 3.28884565633882;
   fWeightMatrix0to1[8][0] = 0.341967140968008;
   fWeightMatrix0to1[9][0] = -0.142593815083237;
   fWeightMatrix0to1[10][0] = -0.0398619549131968;
   fWeightMatrix0to1[11][0] = -0.0750336597813799;
   fWeightMatrix0to1[12][0] = 0.0766911890953704;
   fWeightMatrix0to1[13][0] = 0.0672474082833836;
   fWeightMatrix0to1[14][0] = 0.867241067793692;
   fWeightMatrix0to1[0][1] = -2.83950347374737;
   fWeightMatrix0to1[1][1] = -2.15380729271302;
   fWeightMatrix0to1[2][1] = 2.04678520389349;
   fWeightMatrix0to1[3][1] = -4.12111391036507;
   fWeightMatrix0to1[4][1] = 0.0150863236492678;
   fWeightMatrix0to1[5][1] = 0.428345073987202;
   fWeightMatrix0to1[6][1] = 0.0463806424833402;
   fWeightMatrix0to1[7][1] = 3.07927476648953;
   fWeightMatrix0to1[8][1] = 1.84528694146504;
   fWeightMatrix0to1[9][1] = 4.21001060729693;
   fWeightMatrix0to1[10][1] = 0.125225768206075;
   fWeightMatrix0to1[11][1] = -2.76188946518049;
   fWeightMatrix0to1[12][1] = -0.0535014315276362;
   fWeightMatrix0to1[13][1] = 0.516400284788415;
   fWeightMatrix0to1[14][1] = -0.641365324376028;
   fWeightMatrix0to1[0][2] = 3.59930023956898;
   fWeightMatrix0to1[1][2] = 0.828955519329612;
   fWeightMatrix0to1[2][2] = -2.47879580185701;
   fWeightMatrix0to1[3][2] = -0.236590795083167;
   fWeightMatrix0to1[4][2] = -1.50982763020608;
   fWeightMatrix0to1[5][2] = 4.15818760208164;
   fWeightMatrix0to1[6][2] = -8.64091589704802;
   fWeightMatrix0to1[7][2] = -2.03854941931439;
   fWeightMatrix0to1[8][2] = -3.80216517204669;
   fWeightMatrix0to1[9][2] = 2.07074419257209;
   fWeightMatrix0to1[10][2] = -0.112980128346248;
   fWeightMatrix0to1[11][2] = -2.27781140020139;
   fWeightMatrix0to1[12][2] = -2.20742895752195;
   fWeightMatrix0to1[13][2] = 1.17918944322642;
   fWeightMatrix0to1[14][2] = -0.34063209631861;
   fWeightMatrix0to1[0][3] = -0.456676590112288;
   fWeightMatrix0to1[1][3] = 9.23995430720942;
   fWeightMatrix0to1[2][3] = 7.78707526858773;
   fWeightMatrix0to1[3][3] = 3.10666992076248;
   fWeightMatrix0to1[4][3] = 25.400657795185;
   fWeightMatrix0to1[5][3] = 1.19475914402133;
   fWeightMatrix0to1[6][3] = -10.259338117333;
   fWeightMatrix0to1[7][3] = -2.8289776603478;
   fWeightMatrix0to1[8][3] = -0.276544824251693;
   fWeightMatrix0to1[9][3] = 0.636533773081394;
   fWeightMatrix0to1[10][3] = 8.36317018745479;
   fWeightMatrix0to1[11][3] = 0.0033823112840708;
   fWeightMatrix0to1[12][3] = -6.47144575647071;
   fWeightMatrix0to1[13][3] = -6.40138974070392;
   fWeightMatrix0to1[14][3] = 0.303751818575856;
   fWeightMatrix0to1[0][4] = -0.457668810659899;
   fWeightMatrix0to1[1][4] = 0.0227435339391494;
   fWeightMatrix0to1[2][4] = 0.211414374850054;
   fWeightMatrix0to1[3][4] = 0.733620726547089;
   fWeightMatrix0to1[4][4] = 0.261596419101059;
   fWeightMatrix0to1[5][4] = -0.717768402421295;
   fWeightMatrix0to1[6][4] = 0.266747237202821;
   fWeightMatrix0to1[7][4] = -0.415143840087982;
   fWeightMatrix0to1[8][4] = 4.02900893008418;
   fWeightMatrix0to1[9][4] = -0.314682275367909;
   fWeightMatrix0to1[10][4] = -0.0307347748362473;
   fWeightMatrix0to1[11][4] = 0.613657242423933;
   fWeightMatrix0to1[12][4] = 1.54201548560833;
   fWeightMatrix0to1[13][4] = -0.362297119846357;
   fWeightMatrix0to1[14][4] = 0.892655907466491;
   fWeightMatrix0to1[0][5] = 0.386851226624331;
   fWeightMatrix0to1[1][5] = -0.393755454843198;
   fWeightMatrix0to1[2][5] = -3.65324036626828;
   fWeightMatrix0to1[3][5] = -2.19060232755643;
   fWeightMatrix0to1[4][5] = -0.22524696359375;
   fWeightMatrix0to1[5][5] = 1.36257093161029;
   fWeightMatrix0to1[6][5] = 0.363400888976796;
   fWeightMatrix0to1[7][5] = -0.327091014001851;
   fWeightMatrix0to1[8][5] = -5.82025096621046;
   fWeightMatrix0to1[9][5] = -0.0316361303312077;
   fWeightMatrix0to1[10][5] = -0.11716442899143;
   fWeightMatrix0to1[11][5] = 1.33146796426964;
   fWeightMatrix0to1[12][5] = -0.529955608822344;
   fWeightMatrix0to1[13][5] = 0.123392969661865;
   fWeightMatrix0to1[14][5] = -0.688495531727211;
   fWeightMatrix0to1[0][6] = 2.37511639017605;
   fWeightMatrix0to1[1][6] = 13.8495115369364;
   fWeightMatrix0to1[2][6] = -7.11038514530497;
   fWeightMatrix0to1[3][6] = 1.57600408446741;
   fWeightMatrix0to1[4][6] = -0.305469633566612;
   fWeightMatrix0to1[5][6] = -0.802970329702063;
   fWeightMatrix0to1[6][6] = 7.80532583827627;
   fWeightMatrix0to1[7][6] = -27.3313128479119;
   fWeightMatrix0to1[8][6] = -4.11021126234451;
   fWeightMatrix0to1[9][6] = -18.9906582510047;
   fWeightMatrix0to1[10][6] = 0.0752865468142167;
   fWeightMatrix0to1[11][6] = -1.00673535273197;
   fWeightMatrix0to1[12][6] = 5.70715403491534;
   fWeightMatrix0to1[13][6] = 0.0661267698956959;
   fWeightMatrix0to1[14][6] = 0.117595918123508;
   fWeightMatrix0to1[0][7] = 7.18849787403715;
   fWeightMatrix0to1[1][7] = 3.01783645520403;
   fWeightMatrix0to1[2][7] = -8.01492216503647;
   fWeightMatrix0to1[3][7] = -3.52555327456571;
   fWeightMatrix0to1[4][7] = -2.13682500505441;
   fWeightMatrix0to1[5][7] = -1.3873824489972;
   fWeightMatrix0to1[6][7] = -1.32329585761102;
   fWeightMatrix0to1[7][7] = 8.33522721197895;
   fWeightMatrix0to1[8][7] = -2.95536416620716;
   fWeightMatrix0to1[9][7] = -17.8822135849987;
   fWeightMatrix0to1[10][7] = 1.01359329792805;
   fWeightMatrix0to1[11][7] = -1.23283825442966;
   fWeightMatrix0to1[12][7] = -0.24986091785677;
   fWeightMatrix0to1[13][7] = -25.2043259727962;
   fWeightMatrix0to1[14][7] = 0.971731397100306;
   fWeightMatrix0to1[0][8] = -1.15525751237527;
   fWeightMatrix0to1[1][8] = -0.446772573082124;
   fWeightMatrix0to1[2][8] = 1.43962517859237;
   fWeightMatrix0to1[3][8] = 0.163589949982915;
   fWeightMatrix0to1[4][8] = -0.284672904616579;
   fWeightMatrix0to1[5][8] = 0.157955132004244;
   fWeightMatrix0to1[6][8] = 0.249634201604772;
   fWeightMatrix0to1[7][8] = -1.25578487906979;
   fWeightMatrix0to1[8][8] = -0.193703455708801;
   fWeightMatrix0to1[9][8] = 0.398145692537802;
   fWeightMatrix0to1[10][8] = 0.358898792890607;
   fWeightMatrix0to1[11][8] = 2.94684386609079;
   fWeightMatrix0to1[12][8] = -1.45650642135418;
   fWeightMatrix0to1[13][8] = -1.0747199316049;
   fWeightMatrix0to1[14][8] = -1.23091320072982;
   fWeightMatrix0to1[0][9] = 5.52742374052167;
   fWeightMatrix0to1[1][9] = 0.331953730686133;
   fWeightMatrix0to1[2][9] = -19.5847265608038;
   fWeightMatrix0to1[3][9] = -1.53913124664622;
   fWeightMatrix0to1[4][9] = 0.215609305342047;
   fWeightMatrix0to1[5][9] = -0.608411498454232;
   fWeightMatrix0to1[6][9] = -0.430741226777065;
   fWeightMatrix0to1[7][9] = 2.14822277825618;
   fWeightMatrix0to1[8][9] = -0.0258283278933676;
   fWeightMatrix0to1[9][9] = 0.146374631346389;
   fWeightMatrix0to1[10][9] = 15.6754813951346;
   fWeightMatrix0to1[11][9] = -0.135240317838916;
   fWeightMatrix0to1[12][9] = -0.0996438883507816;
   fWeightMatrix0to1[13][9] = 0.420040389884772;
   fWeightMatrix0to1[14][9] = -0.0954172987569679;
   fWeightMatrix0to1[0][10] = 7.57622222724628;
   fWeightMatrix0to1[1][10] = 10.3762954958289;
   fWeightMatrix0to1[2][10] = -11.5886090386582;
   fWeightMatrix0to1[3][10] = -1.68832794007581;
   fWeightMatrix0to1[4][10] = -7.04481172830748;
   fWeightMatrix0to1[5][10] = 0.277012281276143;
   fWeightMatrix0to1[6][10] = -4.61480527480798;
   fWeightMatrix0to1[7][10] = -14.6265242510637;
   fWeightMatrix0to1[8][10] = 3.20790832876608;
   fWeightMatrix0to1[9][10] = -29.867543619819;
   fWeightMatrix0to1[10][10] = 25.5515399649744;
   fWeightMatrix0to1[11][10] = -3.56288755880943;
   fWeightMatrix0to1[12][10] = -2.59069026666014;
   fWeightMatrix0to1[13][10] = -31.7144780979234;
   fWeightMatrix0to1[14][10] = 2.02367723120475;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -0.212000262813969;
   fWeightMatrix1to2[0][1] = -0.927630312796793;
   fWeightMatrix1to2[0][2] = 0.224665001966;
   fWeightMatrix1to2[0][3] = 0.464526112961554;
   fWeightMatrix1to2[0][4] = -0.401309586628313;
   fWeightMatrix1to2[0][5] = 0.647264786628303;
   fWeightMatrix1to2[0][6] = 0.720374144356743;
   fWeightMatrix1to2[0][7] = 0.529024374814799;
   fWeightMatrix1to2[0][8] = 0.448318829129643;
   fWeightMatrix1to2[0][9] = 0.593470222390118;
   fWeightMatrix1to2[0][10] = -3.30389673548254;
   fWeightMatrix1to2[0][11] = 0.514169636701892;
   fWeightMatrix1to2[0][12] = 0.424253407230348;
   fWeightMatrix1to2[0][13] = 2.90636527932807;
   fWeightMatrix1to2[0][14] = -0.300066009969093;
   fWeightMatrix1to2[0][15] = 3.9644881274639;
}

inline double ReadMLPE::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadMLPE::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double ReadMLPE::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadMLPE::Clear()
{
  delete[] fWeights[0];
  delete[] fWeights[1];
  delete[] fWeights[2];
}
   inline double ReadMLPE::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadMLPE::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 0;
   fMax_1[0][0] = 9999;
   fMin_1[1][0] = 5.03054889123e-06;
   fMax_1[1][0] = 9999;
   fMin_1[2][0] = 0;
   fMax_1[2][0] = 9999;
   fMin_1[0][1] = 0;
   fMax_1[0][1] = 280.579986572;
   fMin_1[1][1] = 0;
   fMax_1[1][1] = 280.579986572;
   fMin_1[2][1] = 0;
   fMax_1[2][1] = 280.579986572;
   fMin_1[0][2] = 0;
   fMax_1[0][2] = 1.73788714409;
   fMin_1[1][2] = 0.140638813376;
   fMax_1[1][2] = 1.41030442715;
   fMin_1[2][2] = 0;
   fMax_1[2][2] = 1.73788714409;
   fMin_1[0][3] = 0;
   fMax_1[0][3] = 41.9832572937;
   fMin_1[1][3] = 0;
   fMax_1[1][3] = 94.6786651611;
   fMin_1[2][3] = 0;
   fMax_1[2][3] = 94.6786651611;
   fMin_1[0][4] = 0;
   fMax_1[0][4] = 1;
   fMin_1[1][4] = 0;
   fMax_1[1][4] = 1;
   fMin_1[2][4] = 0;
   fMax_1[2][4] = 1;
   fMin_1[0][5] = 0;
   fMax_1[0][5] = 1;
   fMin_1[1][5] = 0;
   fMax_1[1][5] = 1;
   fMin_1[2][5] = 0;
   fMax_1[2][5] = 1;
   fMin_1[0][6] = 0;
   fMax_1[0][6] = 64433.078125;
   fMin_1[1][6] = 165.730712891;
   fMax_1[1][6] = 52884.8945312;
   fMin_1[2][6] = 0;
   fMax_1[2][6] = 64433.078125;
   fMin_1[0][7] = 0;
   fMax_1[0][7] = 853.807983398;
   fMin_1[1][7] = 0;
   fMax_1[1][7] = 955.837036133;
   fMin_1[2][7] = 0;
   fMax_1[2][7] = 955.837036133;
   fMin_1[0][8] = 0;
   fMax_1[0][8] = 10;
   fMin_1[1][8] = 0;
   fMax_1[1][8] = 9;
   fMin_1[2][8] = 0;
   fMax_1[2][8] = 10;
   fMin_1[0][9] = 0;
   fMax_1[0][9] = 9;
   fMin_1[1][9] = 0;
   fMax_1[1][9] = 9;
   fMin_1[2][9] = 0;
   fMax_1[2][9] = 9;
}

//_______________________________________________________________________
inline void ReadMLPE::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 10;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   std::vector<int> indicesGet;
   std::vector<int> indicesPut;

   indicesGet.push_back( 0);
   indicesGet.push_back( 1);
   indicesGet.push_back( 2);
   indicesGet.push_back( 3);
   indicesGet.push_back( 4);
   indicesGet.push_back( 5);
   indicesGet.push_back( 6);
   indicesGet.push_back( 7);
   indicesGet.push_back( 8);
   indicesGet.push_back( 9);
   indicesPut.push_back( 0);
   indicesPut.push_back( 1);
   indicesPut.push_back( 2);
   indicesPut.push_back( 3);
   indicesPut.push_back( 4);
   indicesPut.push_back( 5);
   indicesPut.push_back( 6);
   indicesPut.push_back( 7);
   indicesPut.push_back( 8);
   indicesPut.push_back( 9);

   std::vector<double> dv(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<10;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadMLPE::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMLPE::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
