// Class: ReadProton_Long_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Proton_Long_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/18       [336402]
Creator        : jonesc
Date           : Sun Jun 15 13:15:48 2014
Host           : ec-slc6-x86-64-spi-9
Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainHeavy/TrainPhysTksNoGhosts-EvalPhysTks-ReweightRICH2/TMVA-NoPreSels-CombDLL-NoGECs/MLP/Norm/ScaleF1.4/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Proton/Long
Training events: 1200000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "43" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 31
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [1150.77001953,842176.25]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [7.51574277878,47949.4414062]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.163504257798,2.9999332428]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [7,55]
TrackLikelihood               TrackLikelihood               TrackLikelihood               TrackLikelihood                                                 'F'    [-95.4537811279,0.395034939051]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [-999,1]
TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2                                               'F'    [0.0157487764955,93.4395751953]
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2                                                'F'    [5.44405020264e-06,88.541053772]
TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF                                                'I'    [1,27]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.00352973071858,100.877975464]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,30]
RichUsedAero                  RichUsedAero                  RichUsedAero                  RichUsedAero                                                    'I'    [0,1]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,140.706497192]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,82.7229003906]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,120.016403198]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,100.399597168]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,66.1866989136]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-999,0.0204000007361]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon                                                      'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [0,70]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon                                                       'I'    [0,1]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon                                                 'I'    [0,1]
VeloCharge                    VeloCharge                    VeloCharge                    VeloCharge                                                      'F'    [0.547752797604,3.20224714279]
CombDLLe                      CombDLLe                      CombDLLe                      CombDLLe                                                        'F'    [-999,16.0243110657]
CombDLLmu                     CombDLLmu                     CombDLLmu                     CombDLLmu                                                       'F'    [-999,14.5708913803]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadProton_Long_TMVA : public IClassifierReader {

 public:

   // constructor
   ReadProton_Long_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadProton_Long_TMVA" ),
        fNvars( 31 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackLikelihood", "TrackGhostProbability", "TrackFitMatchChi2", "TrackFitVeloChi2", "TrackFitVeloNDoF", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedAero", "RichUsedR1Gas", "RichUsedR2Gas", "RichAbovePiThres", "RichAboveKaThres", "RichAbovePrThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonIsMuon", "MuonNShared", "InAccMuon", "MuonIsLooseMuon", "VeloCharge", "CombDLLe", "CombDLLmu" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 0.99999988079071;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 1;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;
      fVmin[16] = -1;
      fVmax[16] = 1;
      fVmin[17] = -1;
      fVmax[17] = 1;
      fVmin[18] = -1;
      fVmax[18] = 1;
      fVmin[19] = -1;
      fVmax[19] = 1;
      fVmin[20] = -1;
      fVmax[20] = 1;
      fVmin[21] = -1;
      fVmax[21] = 1;
      fVmin[22] = -1;
      fVmax[22] = 1;
      fVmin[23] = -1;
      fVmax[23] = 1;
      fVmin[24] = -1;
      fVmax[24] = 1;
      fVmin[25] = -1;
      fVmax[25] = 1;
      fVmin[26] = -1;
      fVmax[26] = 1;
      fVmin[27] = -1;
      fVmax[27] = 1;
      fVmin[28] = -1;
      fVmax[28] = 1;
      fVmin[29] = -1;
      fVmax[29] = 1;
      fVmin[30] = -1;
      fVmax[30] = 1;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'I';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'I';
      fType[9] = 'F';
      fType[10] = 'I';
      fType[11] = 'I';
      fType[12] = 'I';
      fType[13] = 'I';
      fType[14] = 'I';
      fType[15] = 'I';
      fType[16] = 'I';
      fType[17] = 'F';
      fType[18] = 'F';
      fType[19] = 'F';
      fType[20] = 'F';
      fType[21] = 'F';
      fType[22] = 'F';
      fType[23] = 'F';
      fType[24] = 'I';
      fType[25] = 'I';
      fType[26] = 'I';
      fType[27] = 'I';
      fType[28] = 'F';
      fType[29] = 'F';
      fType[30] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadProton_Long_TMVA() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][31];
   double fMax_1[3][31];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[31];
   double fVmax[31];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[31];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[44][32];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][44];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void ReadProton_Long_TMVA::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 32; fWeights[0] = new double[32];
   fLayerSize[1] = 44; fWeights[1] = new double[44];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -1.09509776085807;
   fWeightMatrix0to1[1][0] = -1.50757446724475;
   fWeightMatrix0to1[2][0] = -0.580801388132808;
   fWeightMatrix0to1[3][0] = 2.49910026151274;
   fWeightMatrix0to1[4][0] = -1.41045849631243;
   fWeightMatrix0to1[5][0] = 7.47993368085443;
   fWeightMatrix0to1[6][0] = -0.616030258132892;
   fWeightMatrix0to1[7][0] = 1.18590020522827;
   fWeightMatrix0to1[8][0] = -1.95175508031862;
   fWeightMatrix0to1[9][0] = -0.16223454083624;
   fWeightMatrix0to1[10][0] = 1.03966011126918;
   fWeightMatrix0to1[11][0] = -1.62411625298071;
   fWeightMatrix0to1[12][0] = -5.36804400987058;
   fWeightMatrix0to1[13][0] = -1.54532034877551;
   fWeightMatrix0to1[14][0] = 7.76470503889685;
   fWeightMatrix0to1[15][0] = 0.186019615079641;
   fWeightMatrix0to1[16][0] = 0.282038570936344;
   fWeightMatrix0to1[17][0] = 2.38542343794429;
   fWeightMatrix0to1[18][0] = 0.00876683794622593;
   fWeightMatrix0to1[19][0] = 1.3723676389264;
   fWeightMatrix0to1[20][0] = -0.679564492343126;
   fWeightMatrix0to1[21][0] = -0.778036205205371;
   fWeightMatrix0to1[22][0] = -0.496930295166797;
   fWeightMatrix0to1[23][0] = 3.52823038820195;
   fWeightMatrix0to1[24][0] = -2.61429584955532;
   fWeightMatrix0to1[25][0] = -6.5136909920051;
   fWeightMatrix0to1[26][0] = -2.84821225182721;
   fWeightMatrix0to1[27][0] = -2.60819653576562;
   fWeightMatrix0to1[28][0] = -1.11984074280097;
   fWeightMatrix0to1[29][0] = 0.339602159060659;
   fWeightMatrix0to1[30][0] = 9.90173709286952;
   fWeightMatrix0to1[31][0] = 1.72327959481982;
   fWeightMatrix0to1[32][0] = 3.05275123286425;
   fWeightMatrix0to1[33][0] = 0.262443541681973;
   fWeightMatrix0to1[34][0] = -1.73086487770157;
   fWeightMatrix0to1[35][0] = -0.951152187505981;
   fWeightMatrix0to1[36][0] = -1.15638472482189;
   fWeightMatrix0to1[37][0] = 2.12950691568281;
   fWeightMatrix0to1[38][0] = -10.7541475959202;
   fWeightMatrix0to1[39][0] = 1.44627916344546;
   fWeightMatrix0to1[40][0] = 1.46633637963637;
   fWeightMatrix0to1[41][0] = 6.63238943164636;
   fWeightMatrix0to1[42][0] = 1.44049044979801;
   fWeightMatrix0to1[0][1] = 2.56769110178759;
   fWeightMatrix0to1[1][1] = -9.30991719781051;
   fWeightMatrix0to1[2][1] = -4.09051941494574;
   fWeightMatrix0to1[3][1] = 1.00293378145291;
   fWeightMatrix0to1[4][1] = 0.99106488911131;
   fWeightMatrix0to1[5][1] = 14.9665541742336;
   fWeightMatrix0to1[6][1] = 1.57659235326696;
   fWeightMatrix0to1[7][1] = 1.69540407278839;
   fWeightMatrix0to1[8][1] = 5.01088232615599;
   fWeightMatrix0to1[9][1] = -0.493342257080408;
   fWeightMatrix0to1[10][1] = 2.55021293071353;
   fWeightMatrix0to1[11][1] = -2.43411326592686;
   fWeightMatrix0to1[12][1] = -2.82114828338611;
   fWeightMatrix0to1[13][1] = -3.78637772237711;
   fWeightMatrix0to1[14][1] = 9.45779254780755;
   fWeightMatrix0to1[15][1] = 1.70320947160407;
   fWeightMatrix0to1[16][1] = 0.94896603826326;
   fWeightMatrix0to1[17][1] = -1.14299841539981;
   fWeightMatrix0to1[18][1] = 0.39188022311279;
   fWeightMatrix0to1[19][1] = 2.3849406718241;
   fWeightMatrix0to1[20][1] = 0.718362696867601;
   fWeightMatrix0to1[21][1] = 1.22817446203042;
   fWeightMatrix0to1[22][1] = -7.00723342486368;
   fWeightMatrix0to1[23][1] = 0.426167540588745;
   fWeightMatrix0to1[24][1] = -1.84584109655187;
   fWeightMatrix0to1[25][1] = -13.7952785451767;
   fWeightMatrix0to1[26][1] = -0.678195566568422;
   fWeightMatrix0to1[27][1] = -0.171073326435368;
   fWeightMatrix0to1[28][1] = -0.028294326505024;
   fWeightMatrix0to1[29][1] = 0.551455321479915;
   fWeightMatrix0to1[30][1] = 5.99418202542825;
   fWeightMatrix0to1[31][1] = 1.29526728008301;
   fWeightMatrix0to1[32][1] = -18.2475077562603;
   fWeightMatrix0to1[33][1] = -1.94093804634534;
   fWeightMatrix0to1[34][1] = -3.64311054112859;
   fWeightMatrix0to1[35][1] = -10.1872888660852;
   fWeightMatrix0to1[36][1] = 1.03611350021718;
   fWeightMatrix0to1[37][1] = 2.4442137757551;
   fWeightMatrix0to1[38][1] = -8.73732572933895;
   fWeightMatrix0to1[39][1] = -3.19895167637762;
   fWeightMatrix0to1[40][1] = -1.28149571842709;
   fWeightMatrix0to1[41][1] = 6.09672537385213;
   fWeightMatrix0to1[42][1] = -0.406275514385466;
   fWeightMatrix0to1[0][2] = 0.232149889427057;
   fWeightMatrix0to1[1][2] = 0.355120645100543;
   fWeightMatrix0to1[2][2] = -0.0756008027863494;
   fWeightMatrix0to1[3][2] = -1.44157622638414;
   fWeightMatrix0to1[4][2] = 0.12675128465162;
   fWeightMatrix0to1[5][2] = -0.142578036632075;
   fWeightMatrix0to1[6][2] = 0.652402004061395;
   fWeightMatrix0to1[7][2] = 0.535357902341656;
   fWeightMatrix0to1[8][2] = 0.160739906031469;
   fWeightMatrix0to1[9][2] = 1.18796594022057;
   fWeightMatrix0to1[10][2] = 0.0345041560672709;
   fWeightMatrix0to1[11][2] = -0.612101056087418;
   fWeightMatrix0to1[12][2] = -0.128434628789936;
   fWeightMatrix0to1[13][2] = 0.549824602183978;
   fWeightMatrix0to1[14][2] = -0.16727878386416;
   fWeightMatrix0to1[15][2] = -0.79454558539291;
   fWeightMatrix0to1[16][2] = 0.885895076600918;
   fWeightMatrix0to1[17][2] = 1.23772520054935;
   fWeightMatrix0to1[18][2] = -0.476024766128065;
   fWeightMatrix0to1[19][2] = 0.0906972128518806;
   fWeightMatrix0to1[20][2] = 0.319943416455687;
   fWeightMatrix0to1[21][2] = -1.05745968907206;
   fWeightMatrix0to1[22][2] = 0.674816931529624;
   fWeightMatrix0to1[23][2] = -0.0411299172391027;
   fWeightMatrix0to1[24][2] = 0.3362613947335;
   fWeightMatrix0to1[25][2] = -0.0159815201218201;
   fWeightMatrix0to1[26][2] = 0.189859603021672;
   fWeightMatrix0to1[27][2] = 0.828268648604983;
   fWeightMatrix0to1[28][2] = -1.14996718831565;
   fWeightMatrix0to1[29][2] = 0.0800773818093975;
   fWeightMatrix0to1[30][2] = -0.109993878425517;
   fWeightMatrix0to1[31][2] = -1.06285812650983;
   fWeightMatrix0to1[32][2] = 0.260109338141302;
   fWeightMatrix0to1[33][2] = -0.458478504303663;
   fWeightMatrix0to1[34][2] = -0.904492084614598;
   fWeightMatrix0to1[35][2] = -0.728936637845795;
   fWeightMatrix0to1[36][2] = 0.0763737942949942;
   fWeightMatrix0to1[37][2] = 0.45693640961238;
   fWeightMatrix0to1[38][2] = -0.335114372722087;
   fWeightMatrix0to1[39][2] = -2.11504052852777;
   fWeightMatrix0to1[40][2] = 0.759598351856428;
   fWeightMatrix0to1[41][2] = -0.29836182882187;
   fWeightMatrix0to1[42][2] = 0.242259629258646;
   fWeightMatrix0to1[0][3] = -1.95378623254918;
   fWeightMatrix0to1[1][3] = 1.17984279507676;
   fWeightMatrix0to1[2][3] = -0.91097069161957;
   fWeightMatrix0to1[3][3] = -0.219750817999527;
   fWeightMatrix0to1[4][3] = -0.626400044338381;
   fWeightMatrix0to1[5][3] = 2.23076987699091;
   fWeightMatrix0to1[6][3] = 0.17469104197288;
   fWeightMatrix0to1[7][3] = 0.334952294319904;
   fWeightMatrix0to1[8][3] = -2.15212662826969;
   fWeightMatrix0to1[9][3] = -1.4149701091538;
   fWeightMatrix0to1[10][3] = 0.964955230661415;
   fWeightMatrix0to1[11][3] = 3.44617493049379;
   fWeightMatrix0to1[12][3] = -0.701947659534271;
   fWeightMatrix0to1[13][3] = -1.77895653443469;
   fWeightMatrix0to1[14][3] = 0.140421646685691;
   fWeightMatrix0to1[15][3] = -1.22814179634774;
   fWeightMatrix0to1[16][3] = 0.38534921230898;
   fWeightMatrix0to1[17][3] = 1.2123289843088;
   fWeightMatrix0to1[18][3] = 0.134435666005681;
   fWeightMatrix0to1[19][3] = -1.35048869155067;
   fWeightMatrix0to1[20][3] = -0.0655975226666835;
   fWeightMatrix0to1[21][3] = -1.35378723468153;
   fWeightMatrix0to1[22][3] = -0.893339656095471;
   fWeightMatrix0to1[23][3] = 2.21553946978498;
   fWeightMatrix0to1[24][3] = -1.20888659736644;
   fWeightMatrix0to1[25][3] = 0.556681444516355;
   fWeightMatrix0to1[26][3] = -3.41168970716891;
   fWeightMatrix0to1[27][3] = -2.4766829404589;
   fWeightMatrix0to1[28][3] = -0.40860036836921;
   fWeightMatrix0to1[29][3] = -0.812547071908546;
   fWeightMatrix0to1[30][3] = 1.33144075375334;
   fWeightMatrix0to1[31][3] = 1.51762772033083;
   fWeightMatrix0to1[32][3] = -1.44212527848527;
   fWeightMatrix0to1[33][3] = -0.174364138944342;
   fWeightMatrix0to1[34][3] = -0.35674687310545;
   fWeightMatrix0to1[35][3] = -0.071818315185639;
   fWeightMatrix0to1[36][3] = 0.213566828052491;
   fWeightMatrix0to1[37][3] = 0.568465989342457;
   fWeightMatrix0to1[38][3] = 1.93351364752609;
   fWeightMatrix0to1[39][3] = 0.771234724501557;
   fWeightMatrix0to1[40][3] = -0.650287360817294;
   fWeightMatrix0to1[41][3] = 2.21304824083331;
   fWeightMatrix0to1[42][3] = 0.819236907255039;
   fWeightMatrix0to1[0][4] = 0.552457258013576;
   fWeightMatrix0to1[1][4] = -0.0212117162481758;
   fWeightMatrix0to1[2][4] = 2.42204967368918;
   fWeightMatrix0to1[3][4] = -1.36529210568273;
   fWeightMatrix0to1[4][4] = 0.425712662352522;
   fWeightMatrix0to1[5][4] = 0.654558792220262;
   fWeightMatrix0to1[6][4] = 0.0753585051932958;
   fWeightMatrix0to1[7][4] = -0.920003932764632;
   fWeightMatrix0to1[8][4] = 1.32595613219589;
   fWeightMatrix0to1[9][4] = 2.04462606277491;
   fWeightMatrix0to1[10][4] = 1.15961959736234;
   fWeightMatrix0to1[11][4] = -1.66399107658552;
   fWeightMatrix0to1[12][4] = 0.293293442038105;
   fWeightMatrix0to1[13][4] = 0.658253260198843;
   fWeightMatrix0to1[14][4] = 0.258407570600017;
   fWeightMatrix0to1[15][4] = 0.486563767267751;
   fWeightMatrix0to1[16][4] = -0.027930822126176;
   fWeightMatrix0to1[17][4] = -0.753130908934822;
   fWeightMatrix0to1[18][4] = -0.262638928440039;
   fWeightMatrix0to1[19][4] = -0.419928354479068;
   fWeightMatrix0to1[20][4] = 1.02195260028481;
   fWeightMatrix0to1[21][4] = 2.10513507649676;
   fWeightMatrix0to1[22][4] = 3.09784288359983;
   fWeightMatrix0to1[23][4] = -1.93065474877296;
   fWeightMatrix0to1[24][4] = -1.89736937127942;
   fWeightMatrix0to1[25][4] = 0.382169977997861;
   fWeightMatrix0to1[26][4] = 1.71508411506494;
   fWeightMatrix0to1[27][4] = -0.614002678486473;
   fWeightMatrix0to1[28][4] = -1.30132301272696;
   fWeightMatrix0to1[29][4] = 0.54286264218803;
   fWeightMatrix0to1[30][4] = -0.681872578595191;
   fWeightMatrix0to1[31][4] = -2.08005508562699;
   fWeightMatrix0to1[32][4] = -0.0010667043241362;
   fWeightMatrix0to1[33][4] = 0.209414159851331;
   fWeightMatrix0to1[34][4] = -2.75310316262262;
   fWeightMatrix0to1[35][4] = 0.561866082202866;
   fWeightMatrix0to1[36][4] = 0.784057711365372;
   fWeightMatrix0to1[37][4] = 1.0842847510231;
   fWeightMatrix0to1[38][4] = -0.854430664713972;
   fWeightMatrix0to1[39][4] = -0.853834308438486;
   fWeightMatrix0to1[40][4] = -0.495777796532586;
   fWeightMatrix0to1[41][4] = 3.41947602921933;
   fWeightMatrix0to1[42][4] = 0.253497932575241;
   fWeightMatrix0to1[0][5] = -1.7169532261433;
   fWeightMatrix0to1[1][5] = 0.527348259801785;
   fWeightMatrix0to1[2][5] = -0.464501891101025;
   fWeightMatrix0to1[3][5] = 1.34977239967152;
   fWeightMatrix0to1[4][5] = -2.91441671799612;
   fWeightMatrix0to1[5][5] = -12.1464042075438;
   fWeightMatrix0to1[6][5] = 0.0269778292892006;
   fWeightMatrix0to1[7][5] = -1.01301038866578;
   fWeightMatrix0to1[8][5] = 0.112513722158819;
   fWeightMatrix0to1[9][5] = 1.88263166644282;
   fWeightMatrix0to1[10][5] = 0.536289690748312;
   fWeightMatrix0to1[11][5] = 0.755625447677773;
   fWeightMatrix0to1[12][5] = -0.344078740934743;
   fWeightMatrix0to1[13][5] = 0.27338692246361;
   fWeightMatrix0to1[14][5] = -4.21695832036829;
   fWeightMatrix0to1[15][5] = 1.1308318838884;
   fWeightMatrix0to1[16][5] = -0.114324728745757;
   fWeightMatrix0to1[17][5] = 1.06156526121047;
   fWeightMatrix0to1[18][5] = -1.21802635731459;
   fWeightMatrix0to1[19][5] = 1.4007010669952;
   fWeightMatrix0to1[20][5] = -3.19935999665235;
   fWeightMatrix0to1[21][5] = 0.761797943693369;
   fWeightMatrix0to1[22][5] = 4.93050422267233;
   fWeightMatrix0to1[23][5] = -2.64379123129199;
   fWeightMatrix0to1[24][5] = -0.614266369101712;
   fWeightMatrix0to1[25][5] = 1.18372238786301;
   fWeightMatrix0to1[26][5] = 0.00978453923899159;
   fWeightMatrix0to1[27][5] = 0.415644070793654;
   fWeightMatrix0to1[28][5] = -2.19784038813703;
   fWeightMatrix0to1[29][5] = -1.61092087941485;
   fWeightMatrix0to1[30][5] = -16.0833946852288;
   fWeightMatrix0to1[31][5] = -0.949674300346438;
   fWeightMatrix0to1[32][5] = -15.3355876605557;
   fWeightMatrix0to1[33][5] = 1.28800005314705;
   fWeightMatrix0to1[34][5] = -0.305926346525245;
   fWeightMatrix0to1[35][5] = 9.55156968345439;
   fWeightMatrix0to1[36][5] = -1.42252452231325;
   fWeightMatrix0to1[37][5] = -0.0135953469009334;
   fWeightMatrix0to1[38][5] = 6.61253620350894;
   fWeightMatrix0to1[39][5] = -0.342203139593368;
   fWeightMatrix0to1[40][5] = -0.935254212110572;
   fWeightMatrix0to1[41][5] = -3.17757449194411;
   fWeightMatrix0to1[42][5] = -0.867131544997603;
   fWeightMatrix0to1[0][6] = -0.648493810480665;
   fWeightMatrix0to1[1][6] = -1.15406240528756;
   fWeightMatrix0to1[2][6] = 0.174757653950093;
   fWeightMatrix0to1[3][6] = 0.634424261002566;
   fWeightMatrix0to1[4][6] = 1.11994610245348;
   fWeightMatrix0to1[5][6] = 0.253981898327298;
   fWeightMatrix0to1[6][6] = -0.595393982416463;
   fWeightMatrix0to1[7][6] = -0.792064098264458;
   fWeightMatrix0to1[8][6] = -0.0101588444023174;
   fWeightMatrix0to1[9][6] = 0.829106804219868;
   fWeightMatrix0to1[10][6] = -1.41807115495084;
   fWeightMatrix0to1[11][6] = -0.775512605426316;
   fWeightMatrix0to1[12][6] = -0.248011999314093;
   fWeightMatrix0to1[13][6] = -0.992550034322194;
   fWeightMatrix0to1[14][6] = -0.0790005495817896;
   fWeightMatrix0to1[15][6] = 0.771528287318545;
   fWeightMatrix0to1[16][6] = -0.818795505502653;
   fWeightMatrix0to1[17][6] = -0.0134475037961906;
   fWeightMatrix0to1[18][6] = 0.682997870096616;
   fWeightMatrix0to1[19][6] = 1.11545145570032;
   fWeightMatrix0to1[20][6] = -0.60783848139098;
   fWeightMatrix0to1[21][6] = 1.46084254125556;
   fWeightMatrix0to1[22][6] = 0.0580771392453422;
   fWeightMatrix0to1[23][6] = -1.9231483334655;
   fWeightMatrix0to1[24][6] = 0.343933429105883;
   fWeightMatrix0to1[25][6] = 0.244471194142757;
   fWeightMatrix0to1[26][6] = -0.522016684131772;
   fWeightMatrix0to1[27][6] = 0.773878414455357;
   fWeightMatrix0to1[28][6] = -4.02500456140864;
   fWeightMatrix0to1[29][6] = -0.0288153494592063;
   fWeightMatrix0to1[30][6] = 0.504469906132589;
   fWeightMatrix0to1[31][6] = 1.80795746375575;
   fWeightMatrix0to1[32][6] = -0.483058114852201;
   fWeightMatrix0to1[33][6] = 0.484848543013595;
   fWeightMatrix0to1[34][6] = -0.00400101402161778;
   fWeightMatrix0to1[35][6] = 1.21106518362669;
   fWeightMatrix0to1[36][6] = 0.231427743163543;
   fWeightMatrix0to1[37][6] = -1.02047973925423;
   fWeightMatrix0to1[38][6] = 0.374299152628207;
   fWeightMatrix0to1[39][6] = -0.540861456221434;
   fWeightMatrix0to1[40][6] = -0.7281437058606;
   fWeightMatrix0to1[41][6] = 1.44832282517019;
   fWeightMatrix0to1[42][6] = -0.348764500191941;
   fWeightMatrix0to1[0][7] = -0.495924909842802;
   fWeightMatrix0to1[1][7] = -0.615314202191515;
   fWeightMatrix0to1[2][7] = 0.382285831586241;
   fWeightMatrix0to1[3][7] = 0.441031584070998;
   fWeightMatrix0to1[4][7] = -0.0859704486430208;
   fWeightMatrix0to1[5][7] = 0.524835080132171;
   fWeightMatrix0to1[6][7] = -0.863228883629922;
   fWeightMatrix0to1[7][7] = -0.944481582335733;
   fWeightMatrix0to1[8][7] = -0.00200441558675376;
   fWeightMatrix0to1[9][7] = -1.31281162612205;
   fWeightMatrix0to1[10][7] = -1.36563953457328;
   fWeightMatrix0to1[11][7] = -1.38068526866227;
   fWeightMatrix0to1[12][7] = -0.221582095413684;
   fWeightMatrix0to1[13][7] = 1.03515733734159;
   fWeightMatrix0to1[14][7] = 0.0555704794977889;
   fWeightMatrix0to1[15][7] = 0.929880155106653;
   fWeightMatrix0to1[16][7] = -0.736228602740121;
   fWeightMatrix0to1[17][7] = 1.65906181493214;
   fWeightMatrix0to1[18][7] = 0.691712326996567;
   fWeightMatrix0to1[19][7] = 0.333281705122025;
   fWeightMatrix0to1[20][7] = 0.204170740564825;
   fWeightMatrix0to1[21][7] = -0.557456158259307;
   fWeightMatrix0to1[22][7] = -0.726613208364472;
   fWeightMatrix0to1[23][7] = -0.717220403180736;
   fWeightMatrix0to1[24][7] = 0.422492510596033;
   fWeightMatrix0to1[25][7] = 0.465981136084375;
   fWeightMatrix0to1[26][7] = -0.31207129413973;
   fWeightMatrix0to1[27][7] = -0.313902452230149;
   fWeightMatrix0to1[28][7] = 0.551175446010455;
   fWeightMatrix0to1[29][7] = -0.542185233555137;
   fWeightMatrix0to1[30][7] = 0.151229818158306;
   fWeightMatrix0to1[31][7] = -1.63139347782277;
   fWeightMatrix0to1[32][7] = -0.35704171307108;
   fWeightMatrix0to1[33][7] = 0.174954793296618;
   fWeightMatrix0to1[34][7] = -0.21502616253202;
   fWeightMatrix0to1[35][7] = 1.04596222576391;
   fWeightMatrix0to1[36][7] = 0.451502727350467;
   fWeightMatrix0to1[37][7] = -0.7626305102944;
   fWeightMatrix0to1[38][7] = 0.522254931988684;
   fWeightMatrix0to1[39][7] = 0.59319760387651;
   fWeightMatrix0to1[40][7] = -0.518202214354027;
   fWeightMatrix0to1[41][7] = -0.824630621884966;
   fWeightMatrix0to1[42][7] = -0.613074943612938;
   fWeightMatrix0to1[0][8] = 1.7667478173708;
   fWeightMatrix0to1[1][8] = -0.445972507969031;
   fWeightMatrix0to1[2][8] = 0.0922962709396651;
   fWeightMatrix0to1[3][8] = -0.18124393516995;
   fWeightMatrix0to1[4][8] = -0.191167199669262;
   fWeightMatrix0to1[5][8] = -2.06659186546308;
   fWeightMatrix0to1[6][8] = 0.262707405231649;
   fWeightMatrix0to1[7][8] = -0.90707983227564;
   fWeightMatrix0to1[8][8] = 1.40525588757251;
   fWeightMatrix0to1[9][8] = 1.74673983593682;
   fWeightMatrix0to1[10][8] = -0.274653243496206;
   fWeightMatrix0to1[11][8] = -2.04426607273091;
   fWeightMatrix0to1[12][8] = -3.29694685549056;
   fWeightMatrix0to1[13][8] = 0.431822775293209;
   fWeightMatrix0to1[14][8] = -0.0128288851468849;
   fWeightMatrix0to1[15][8] = 0.321406411072104;
   fWeightMatrix0to1[16][8] = -0.314504384498083;
   fWeightMatrix0to1[17][8] = -1.54194141282583;
   fWeightMatrix0to1[18][8] = -0.249963220821668;
   fWeightMatrix0to1[19][8] = 0.784673146731583;
   fWeightMatrix0to1[20][8] = -1.24009209594469;
   fWeightMatrix0to1[21][8] = -3.18687781133323;
   fWeightMatrix0to1[22][8] = 0.481461150826625;
   fWeightMatrix0to1[23][8] = -1.86411164393629;
   fWeightMatrix0to1[24][8] = 1.13205274721643;
   fWeightMatrix0to1[25][8] = -0.928861655175707;
   fWeightMatrix0to1[26][8] = 1.92302695094895;
   fWeightMatrix0to1[27][8] = 1.33298829728743;
   fWeightMatrix0to1[28][8] = -0.689124906512139;
   fWeightMatrix0to1[29][8] = 0.185552980584921;
   fWeightMatrix0to1[30][8] = -1.84656881492577;
   fWeightMatrix0to1[31][8] = 0.344509953417843;
   fWeightMatrix0to1[32][8] = 1.01978599125308;
   fWeightMatrix0to1[33][8] = 0.0265659695008691;
   fWeightMatrix0to1[34][8] = 2.59041124240328;
   fWeightMatrix0to1[35][8] = -0.295040027442426;
   fWeightMatrix0to1[36][8] = -0.372088944407365;
   fWeightMatrix0to1[37][8] = -0.300330843618697;
   fWeightMatrix0to1[38][8] = -1.53820406069847;
   fWeightMatrix0to1[39][8] = -1.5458584480147;
   fWeightMatrix0to1[40][8] = 0.664259327293093;
   fWeightMatrix0to1[41][8] = 1.07302953082658;
   fWeightMatrix0to1[42][8] = -0.176926507056075;
   fWeightMatrix0to1[0][9] = 0.143969089272043;
   fWeightMatrix0to1[1][9] = -0.376015262707429;
   fWeightMatrix0to1[2][9] = 1.24580067917059;
   fWeightMatrix0to1[3][9] = 1.43715180216486;
   fWeightMatrix0to1[4][9] = -0.365049899381924;
   fWeightMatrix0to1[5][9] = -0.999256722174186;
   fWeightMatrix0to1[6][9] = -0.961757130239675;
   fWeightMatrix0to1[7][9] = -0.380482497578623;
   fWeightMatrix0to1[8][9] = 0.632499338031972;
   fWeightMatrix0to1[9][9] = 3.15068948344325;
   fWeightMatrix0to1[10][9] = 0.316749076078022;
   fWeightMatrix0to1[11][9] = 1.89985714030989;
   fWeightMatrix0to1[12][9] = 0.453629308163265;
   fWeightMatrix0to1[13][9] = -0.0675479117827963;
   fWeightMatrix0to1[14][9] = 0.071013990904555;
   fWeightMatrix0to1[15][9] = 0.761577822996259;
   fWeightMatrix0to1[16][9] = -0.93085875856042;
   fWeightMatrix0to1[17][9] = 1.60282834933311;
   fWeightMatrix0to1[18][9] = 0.3351338753152;
   fWeightMatrix0to1[19][9] = 1.49170907823884;
   fWeightMatrix0to1[20][9] = -1.24534916609836;
   fWeightMatrix0to1[21][9] = -3.26696368537235;
   fWeightMatrix0to1[22][9] = -1.89456259477569;
   fWeightMatrix0to1[23][9] = 0.753996090348161;
   fWeightMatrix0to1[24][9] = -0.609810724982539;
   fWeightMatrix0to1[25][9] = 0.558643877005352;
   fWeightMatrix0to1[26][9] = 0.34076820531374;
   fWeightMatrix0to1[27][9] = -1.69076613873631;
   fWeightMatrix0to1[28][9] = 2.64170753017702;
   fWeightMatrix0to1[29][9] = -0.0763705691068785;
   fWeightMatrix0to1[30][9] = 0.178336991458671;
   fWeightMatrix0to1[31][9] = 1.63217621654726;
   fWeightMatrix0to1[32][9] = -0.478048333769699;
   fWeightMatrix0to1[33][9] = 0.485706688594878;
   fWeightMatrix0to1[34][9] = 0.746302664982712;
   fWeightMatrix0to1[35][9] = 0.950705509240074;
   fWeightMatrix0to1[36][9] = 0.0559593788817846;
   fWeightMatrix0to1[37][9] = -1.36390708098463;
   fWeightMatrix0to1[38][9] = 0.18604439360508;
   fWeightMatrix0to1[39][9] = -5.36536789166971;
   fWeightMatrix0to1[40][9] = -0.922242070752487;
   fWeightMatrix0to1[41][9] = 0.838871232662536;
   fWeightMatrix0to1[42][9] = 0.0887280377202642;
   fWeightMatrix0to1[0][10] = 0.976187838020549;
   fWeightMatrix0to1[1][10] = -0.665383329891374;
   fWeightMatrix0to1[2][10] = -2.84312930286883;
   fWeightMatrix0to1[3][10] = -1.1523797925624;
   fWeightMatrix0to1[4][10] = -0.961805300811726;
   fWeightMatrix0to1[5][10] = -0.471435521217111;
   fWeightMatrix0to1[6][10] = 0.327915074050465;
   fWeightMatrix0to1[7][10] = -0.150351745376376;
   fWeightMatrix0to1[8][10] = -0.60922540123672;
   fWeightMatrix0to1[9][10] = -4.00591834867808;
   fWeightMatrix0to1[10][10] = -1.39386274422207;
   fWeightMatrix0to1[11][10] = 0.997857292255092;
   fWeightMatrix0to1[12][10] = 0.78874801925353;
   fWeightMatrix0to1[13][10] = 0.78503784436972;
   fWeightMatrix0to1[14][10] = 0.245410967436419;
   fWeightMatrix0to1[15][10] = 0.685722066638648;
   fWeightMatrix0to1[16][10] = -0.0434019516199835;
   fWeightMatrix0to1[17][10] = 0.396200343315231;
   fWeightMatrix0to1[18][10] = -0.103673286397564;
   fWeightMatrix0to1[19][10] = 0.301867689921773;
   fWeightMatrix0to1[20][10] = 1.20027631737903;
   fWeightMatrix0to1[21][10] = -0.10717003953055;
   fWeightMatrix0to1[22][10] = -0.560396110384149;
   fWeightMatrix0to1[23][10] = 1.93495190660958;
   fWeightMatrix0to1[24][10] = 0.378091250118781;
   fWeightMatrix0to1[25][10] = -0.984304708544131;
   fWeightMatrix0to1[26][10] = -0.602093360560585;
   fWeightMatrix0to1[27][10] = 0.132105629073841;
   fWeightMatrix0to1[28][10] = 2.00591963978718;
   fWeightMatrix0to1[29][10] = 0.58572578253846;
   fWeightMatrix0to1[30][10] = -1.59487132075513;
   fWeightMatrix0to1[31][10] = -0.255409770477499;
   fWeightMatrix0to1[32][10] = 1.13302374539689;
   fWeightMatrix0to1[33][10] = -0.12382690515498;
   fWeightMatrix0to1[34][10] = 0.567685843422077;
   fWeightMatrix0to1[35][10] = -0.203090759281825;
   fWeightMatrix0to1[36][10] = 0.10870799276876;
   fWeightMatrix0to1[37][10] = -0.445865497598222;
   fWeightMatrix0to1[38][10] = -1.53007507832104;
   fWeightMatrix0to1[39][10] = 1.93827380323576;
   fWeightMatrix0to1[40][10] = 0.343941718642301;
   fWeightMatrix0to1[41][10] = -2.49675759471153;
   fWeightMatrix0to1[42][10] = -0.615629208293407;
   fWeightMatrix0to1[0][11] = 3.04967190014263;
   fWeightMatrix0to1[1][11] = -0.0353505852475799;
   fWeightMatrix0to1[2][11] = -0.0864878388676066;
   fWeightMatrix0to1[3][11] = -0.0489001423725551;
   fWeightMatrix0to1[4][11] = -3.02392169062813;
   fWeightMatrix0to1[5][11] = 0.542122690581997;
   fWeightMatrix0to1[6][11] = 0.030086820578594;
   fWeightMatrix0to1[7][11] = 0.0288053181114939;
   fWeightMatrix0to1[8][11] = -1.53043595680127;
   fWeightMatrix0to1[9][11] = -0.824481743387435;
   fWeightMatrix0to1[10][11] = 2.67248798387044;
   fWeightMatrix0to1[11][11] = 0.123172877247698;
   fWeightMatrix0to1[12][11] = 0.622382106463099;
   fWeightMatrix0to1[13][11] = -2.4968609772814;
   fWeightMatrix0to1[14][11] = -0.0331468628397717;
   fWeightMatrix0to1[15][11] = 0.0219775374516019;
   fWeightMatrix0to1[16][11] = -0.290230736196977;
   fWeightMatrix0to1[17][11] = 0.366012212943132;
   fWeightMatrix0to1[18][11] = -0.0324948130558589;
   fWeightMatrix0to1[19][11] = -3.754363600236;
   fWeightMatrix0to1[20][11] = -2.1969882620829;
   fWeightMatrix0to1[21][11] = -0.503652395785487;
   fWeightMatrix0to1[22][11] = -0.415753801239589;
   fWeightMatrix0to1[23][11] = 0.679740584868447;
   fWeightMatrix0to1[24][11] = 0.00938685099481484;
   fWeightMatrix0to1[25][11] = -0.607631730840526;
   fWeightMatrix0to1[26][11] = -0.90443681053165;
   fWeightMatrix0to1[27][11] = -3.32592345205277;
   fWeightMatrix0to1[28][11] = -0.95210076091115;
   fWeightMatrix0to1[29][11] = 0.526610817305719;
   fWeightMatrix0to1[30][11] = 0.402903434843519;
   fWeightMatrix0to1[31][11] = -0.337346571597388;
   fWeightMatrix0to1[32][11] = -0.272638994511443;
   fWeightMatrix0to1[33][11] = -0.00641729070975587;
   fWeightMatrix0to1[34][11] = -0.0925626874293953;
   fWeightMatrix0to1[35][11] = 0.170384653301621;
   fWeightMatrix0to1[36][11] = -0.264571032377311;
   fWeightMatrix0to1[37][11] = 1.68921822626906;
   fWeightMatrix0to1[38][11] = -2.87406548852194;
   fWeightMatrix0to1[39][11] = 2.18376047282241;
   fWeightMatrix0to1[40][11] = -0.191366625875093;
   fWeightMatrix0to1[41][11] = 0.0450122391615207;
   fWeightMatrix0to1[42][11] = 0.119102054784767;
   fWeightMatrix0to1[0][12] = -0.00915825137588562;
   fWeightMatrix0to1[1][12] = -0.105975256152114;
   fWeightMatrix0to1[2][12] = -0.207682697953064;
   fWeightMatrix0to1[3][12] = -0.282639183341441;
   fWeightMatrix0to1[4][12] = 3.4934458717928;
   fWeightMatrix0to1[5][12] = -0.887176260058953;
   fWeightMatrix0to1[6][12] = 0.0174741099183572;
   fWeightMatrix0to1[7][12] = -0.178915904401851;
   fWeightMatrix0to1[8][12] = 2.77958630601794;
   fWeightMatrix0to1[9][12] = 0.970822920402922;
   fWeightMatrix0to1[10][12] = 0.350270414152537;
   fWeightMatrix0to1[11][12] = 1.42734087328391;
   fWeightMatrix0to1[12][12] = 3.28905964356599;
   fWeightMatrix0to1[13][12] = -1.94721018540318;
   fWeightMatrix0to1[14][12] = -0.436720350334594;
   fWeightMatrix0to1[15][12] = -0.18492878807765;
   fWeightMatrix0to1[16][12] = -0.302230760495492;
   fWeightMatrix0to1[17][12] = -0.436029546343879;
   fWeightMatrix0to1[18][12] = 0.0311082959260942;
   fWeightMatrix0to1[19][12] = -1.90201841108948;
   fWeightMatrix0to1[20][12] = 2.79830411334692;
   fWeightMatrix0to1[21][12] = -0.804374915740034;
   fWeightMatrix0to1[22][12] = -1.66747333217013;
   fWeightMatrix0to1[23][12] = -1.13770053023366;
   fWeightMatrix0to1[24][12] = 0.162295404365655;
   fWeightMatrix0to1[25][12] = 0.829775676428562;
   fWeightMatrix0to1[26][12] = 1.3084241675562;
   fWeightMatrix0to1[27][12] = 0.518795639357792;
   fWeightMatrix0to1[28][12] = 0.217806517301081;
   fWeightMatrix0to1[29][12] = 0.365142033624531;
   fWeightMatrix0to1[30][12] = 0.345085015241172;
   fWeightMatrix0to1[31][12] = -1.33506253041947;
   fWeightMatrix0to1[32][12] = 0.57476034817084;
   fWeightMatrix0to1[33][12] = 0.0456411485050066;
   fWeightMatrix0to1[34][12] = 1.59510521696588;
   fWeightMatrix0to1[35][12] = 0.744947638776227;
   fWeightMatrix0to1[36][12] = -0.0114417817144873;
   fWeightMatrix0to1[37][12] = -0.325542128338351;
   fWeightMatrix0to1[38][12] = 0.427342847135401;
   fWeightMatrix0to1[39][12] = -1.35081849533155;
   fWeightMatrix0to1[40][12] = 0.429931369898307;
   fWeightMatrix0to1[41][12] = -0.789728532853312;
   fWeightMatrix0to1[42][12] = 0.0353098516004436;
   fWeightMatrix0to1[0][13] = -0.173750198732073;
   fWeightMatrix0to1[1][13] = -0.0190157010269139;
   fWeightMatrix0to1[2][13] = 1.78563973137347;
   fWeightMatrix0to1[3][13] = 1.10906714537639;
   fWeightMatrix0to1[4][13] = 1.04788167006394;
   fWeightMatrix0to1[5][13] = 0.126600547857023;
   fWeightMatrix0to1[6][13] = -0.103537648978301;
   fWeightMatrix0to1[7][13] = 0.121042018136496;
   fWeightMatrix0to1[8][13] = 0.588836937309889;
   fWeightMatrix0to1[9][13] = 0.918725504752987;
   fWeightMatrix0to1[10][13] = -1.03042968131167;
   fWeightMatrix0to1[11][13] = 1.35411506997497;
   fWeightMatrix0to1[12][13] = -0.91104889810586;
   fWeightMatrix0to1[13][13] = 0.0168899217236;
   fWeightMatrix0to1[14][13] = -0.0150435551941215;
   fWeightMatrix0to1[15][13] = -0.135399127890239;
   fWeightMatrix0to1[16][13] = -0.105542187617751;
   fWeightMatrix0to1[17][13] = 0.448641212149096;
   fWeightMatrix0to1[18][13] = 0.0395473772783472;
   fWeightMatrix0to1[19][13] = -0.22118272490795;
   fWeightMatrix0to1[20][13] = 0.0496590289198526;
   fWeightMatrix0to1[21][13] = -0.1170686573637;
   fWeightMatrix0to1[22][13] = -2.85500955991441;
   fWeightMatrix0to1[23][13] = 0.295092325192857;
   fWeightMatrix0to1[24][13] = 0.0904375164775729;
   fWeightMatrix0to1[25][13] = -0.0456298483303903;
   fWeightMatrix0to1[26][13] = 0.927530955611373;
   fWeightMatrix0to1[27][13] = 0.309340026265452;
   fWeightMatrix0to1[28][13] = 0.516206702869659;
   fWeightMatrix0to1[29][13] = 0.157711385658217;
   fWeightMatrix0to1[30][13] = -0.192502988665688;
   fWeightMatrix0to1[31][13] = -1.58391416392934;
   fWeightMatrix0to1[32][13] = -0.346708534670773;
   fWeightMatrix0to1[33][13] = 0.513655448717327;
   fWeightMatrix0to1[34][13] = -0.371453594139101;
   fWeightMatrix0to1[35][13] = 0.208951896991053;
   fWeightMatrix0to1[36][13] = 0.0911140116014272;
   fWeightMatrix0to1[37][13] = 1.52156669748071;
   fWeightMatrix0to1[38][13] = 0.0233271635643022;
   fWeightMatrix0to1[39][13] = -1.43544614227516;
   fWeightMatrix0to1[40][13] = 0.275336869110567;
   fWeightMatrix0to1[41][13] = -0.267105682600654;
   fWeightMatrix0to1[42][13] = -0.0180701344745632;
   fWeightMatrix0to1[0][14] = -2.55465579367864;
   fWeightMatrix0to1[1][14] = -1.18973098635027;
   fWeightMatrix0to1[2][14] = 0.637430796793738;
   fWeightMatrix0to1[3][14] = 0.827444683252047;
   fWeightMatrix0to1[4][14] = -0.533858262645027;
   fWeightMatrix0to1[5][14] = -11.43492907244;
   fWeightMatrix0to1[6][14] = -1.1931766647375;
   fWeightMatrix0to1[7][14] = -0.353819426604699;
   fWeightMatrix0to1[8][14] = 1.38481745521293;
   fWeightMatrix0to1[9][14] = 4.47679618699873;
   fWeightMatrix0to1[10][14] = 0.83205600178974;
   fWeightMatrix0to1[11][14] = -0.138648540161056;
   fWeightMatrix0to1[12][14] = -1.522340633306;
   fWeightMatrix0to1[13][14] = 3.56363657393119;
   fWeightMatrix0to1[14][14] = -0.716582600418104;
   fWeightMatrix0to1[15][14] = 1.94394458319228;
   fWeightMatrix0to1[16][14] = -1.49081394112102;
   fWeightMatrix0to1[17][14] = -1.69014884342761;
   fWeightMatrix0to1[18][14] = 0.893168342953321;
   fWeightMatrix0to1[19][14] = -0.718350377114388;
   fWeightMatrix0to1[20][14] = 0.222004443613844;
   fWeightMatrix0to1[21][14] = 0.103156345550583;
   fWeightMatrix0to1[22][14] = 0.742892853322872;
   fWeightMatrix0to1[23][14] = -3.2220359036286;
   fWeightMatrix0to1[24][14] = -1.43295383522754;
   fWeightMatrix0to1[25][14] = 2.2866128425546;
   fWeightMatrix0to1[26][14] = -2.54294864682425;
   fWeightMatrix0to1[27][14] = 1.4779631028221;
   fWeightMatrix0to1[28][14] = 0.173515411784714;
   fWeightMatrix0to1[29][14] = -0.125647593361035;
   fWeightMatrix0to1[30][14] = -13.9869281635729;
   fWeightMatrix0to1[31][14] = -2.02583991211393;
   fWeightMatrix0to1[32][14] = -14.9139761135174;
   fWeightMatrix0to1[33][14] = 0.129860166087408;
   fWeightMatrix0to1[34][14] = 0.045765702252644;
   fWeightMatrix0to1[35][14] = 10.1383084570611;
   fWeightMatrix0to1[36][14] = -0.118115946864593;
   fWeightMatrix0to1[37][14] = -1.82292155012905;
   fWeightMatrix0to1[38][14] = 3.73972185784728;
   fWeightMatrix0to1[39][14] = -1.54122188307665;
   fWeightMatrix0to1[40][14] = 0.330709556769206;
   fWeightMatrix0to1[41][14] = 1.46985138233652;
   fWeightMatrix0to1[42][14] = -0.181220268964924;
   fWeightMatrix0to1[0][15] = -4.1203734502535;
   fWeightMatrix0to1[1][15] = -0.182647304590585;
   fWeightMatrix0to1[2][15] = 4.70993080911583;
   fWeightMatrix0to1[3][15] = 0.0913731673852647;
   fWeightMatrix0to1[4][15] = 4.58419895219523;
   fWeightMatrix0to1[5][15] = -0.448998485971937;
   fWeightMatrix0to1[6][15] = -0.0445099277410717;
   fWeightMatrix0to1[7][15] = 0.527243769174528;
   fWeightMatrix0to1[8][15] = 0.32199800138865;
   fWeightMatrix0to1[9][15] = 1.27216638536772;
   fWeightMatrix0to1[10][15] = 0.0185608199842756;
   fWeightMatrix0to1[11][15] = 0.0853503286202848;
   fWeightMatrix0to1[12][15] = -1.84162964378388;
   fWeightMatrix0to1[13][15] = 0.0472512891548181;
   fWeightMatrix0to1[14][15] = 0.249123266426637;
   fWeightMatrix0to1[15][15] = 0.119726201561556;
   fWeightMatrix0to1[16][15] = 0.118440830783573;
   fWeightMatrix0to1[17][15] = 0.761768385164704;
   fWeightMatrix0to1[18][15] = 0.0386815905834565;
   fWeightMatrix0to1[19][15] = -0.783032133887586;
   fWeightMatrix0to1[20][15] = -2.50048825846796;
   fWeightMatrix0to1[21][15] = -0.000654906418366849;
   fWeightMatrix0to1[22][15] = -0.199908059194769;
   fWeightMatrix0to1[23][15] = 3.39175738567207;
   fWeightMatrix0to1[24][15] = -0.0934814435537253;
   fWeightMatrix0to1[25][15] = 0.120129858709424;
   fWeightMatrix0to1[26][15] = 1.63373233973836;
   fWeightMatrix0to1[27][15] = 0.164394805730853;
   fWeightMatrix0to1[28][15] = 0.714398421141613;
   fWeightMatrix0to1[29][15] = 0.402561167047627;
   fWeightMatrix0to1[30][15] = -0.324906959143167;
   fWeightMatrix0to1[31][15] = 1.31773010660679;
   fWeightMatrix0to1[32][15] = -0.239263925973718;
   fWeightMatrix0to1[33][15] = -0.0664136985542813;
   fWeightMatrix0to1[34][15] = 0.10666300585429;
   fWeightMatrix0to1[35][15] = 0.0470675559307829;
   fWeightMatrix0to1[36][15] = 0.141655669403813;
   fWeightMatrix0to1[37][15] = 0.472465329846096;
   fWeightMatrix0to1[38][15] = -0.46518999148738;
   fWeightMatrix0to1[39][15] = -0.342257448404273;
   fWeightMatrix0to1[40][15] = -0.382866211743598;
   fWeightMatrix0to1[41][15] = -0.15465061522705;
   fWeightMatrix0to1[42][15] = 0.00256680501299566;
   fWeightMatrix0to1[0][16] = -2.11732962784566;
   fWeightMatrix0to1[1][16] = -0.000488590016470601;
   fWeightMatrix0to1[2][16] = -0.17815559930793;
   fWeightMatrix0to1[3][16] = 0.549537496539072;
   fWeightMatrix0to1[4][16] = 1.3269715753588;
   fWeightMatrix0to1[5][16] = 0.425575021602622;
   fWeightMatrix0to1[6][16] = -0.126916601238135;
   fWeightMatrix0to1[7][16] = 0.0192103711973964;
   fWeightMatrix0to1[8][16] = 0.412661897574323;
   fWeightMatrix0to1[9][16] = 0.571419687330709;
   fWeightMatrix0to1[10][16] = -3.5105591113903;
   fWeightMatrix0to1[11][16] = 0.260145802411985;
   fWeightMatrix0to1[12][16] = -0.187654416757561;
   fWeightMatrix0to1[13][16] = 2.58711037022671;
   fWeightMatrix0to1[14][16] = -0.0380353441943819;
   fWeightMatrix0to1[15][16] = -0.105411921907567;
   fWeightMatrix0to1[16][16] = -0.0298212047369106;
   fWeightMatrix0to1[17][16] = -0.467452535647449;
   fWeightMatrix0to1[18][16] = 0.0378077493735946;
   fWeightMatrix0to1[19][16] = -0.395731933553915;
   fWeightMatrix0to1[20][16] = -0.655762246028437;
   fWeightMatrix0to1[21][16] = 0.345389153275206;
   fWeightMatrix0to1[22][16] = 0.355615053918543;
   fWeightMatrix0to1[23][16] = 0.0960963385187875;
   fWeightMatrix0to1[24][16] = -0.134862306719701;
   fWeightMatrix0to1[25][16] = 0.575025033891092;
   fWeightMatrix0to1[26][16] = 0.472544971903021;
   fWeightMatrix0to1[27][16] = 0.539625008928851;
   fWeightMatrix0to1[28][16] = 2.2536485783609;
   fWeightMatrix0to1[29][16] = 0.196554415952815;
   fWeightMatrix0to1[30][16] = -0.0339917626665554;
   fWeightMatrix0to1[31][16] = -0.294050349910076;
   fWeightMatrix0to1[32][16] = -0.352128644317316;
   fWeightMatrix0to1[33][16] = -0.210104703526992;
   fWeightMatrix0to1[34][16] = -1.4716002657745;
   fWeightMatrix0to1[35][16] = -0.390799106300374;
   fWeightMatrix0to1[36][16] = -0.171000315047561;
   fWeightMatrix0to1[37][16] = -0.040264233664803;
   fWeightMatrix0to1[38][16] = 4.36263751149396;
   fWeightMatrix0to1[39][16] = -1.55667185429173;
   fWeightMatrix0to1[40][16] = -0.170171126891972;
   fWeightMatrix0to1[41][16] = -0.0244914098527138;
   fWeightMatrix0to1[42][16] = 0.0397101059431085;
   fWeightMatrix0to1[0][17] = -8.08577349282175;
   fWeightMatrix0to1[1][17] = 2.76009032556387;
   fWeightMatrix0to1[2][17] = 3.3677958222544;
   fWeightMatrix0to1[3][17] = 0.313992875456212;
   fWeightMatrix0to1[4][17] = 2.78007382237864;
   fWeightMatrix0to1[5][17] = 11.3613840802489;
   fWeightMatrix0to1[6][17] = 0.990332182358312;
   fWeightMatrix0to1[7][17] = -1.9006913491689;
   fWeightMatrix0to1[8][17] = -3.10160418844395;
   fWeightMatrix0to1[9][17] = -2.10977156530569;
   fWeightMatrix0to1[10][17] = 2.36962156207313;
   fWeightMatrix0to1[11][17] = -1.95432363815332;
   fWeightMatrix0to1[12][17] = -0.422570376121802;
   fWeightMatrix0to1[13][17] = -6.04079009099024;
   fWeightMatrix0to1[14][17] = -1.51438828685142;
   fWeightMatrix0to1[15][17] = 0.465875600163279;
   fWeightMatrix0to1[16][17] = 1.34963626654056;
   fWeightMatrix0to1[17][17] = -2.16666784689398;
   fWeightMatrix0to1[18][17] = -1.04720255218857;
   fWeightMatrix0to1[19][17] = -3.96581059125907;
   fWeightMatrix0to1[20][17] = -2.69944254789121;
   fWeightMatrix0to1[21][17] = 1.53685349237754;
   fWeightMatrix0to1[22][17] = 0.521044724027118;
   fWeightMatrix0to1[23][17] = 2.69821812009034;
   fWeightMatrix0to1[24][17] = -0.620169066709779;
   fWeightMatrix0to1[25][17] = 4.54355194696906;
   fWeightMatrix0to1[26][17] = -11.2666832526141;
   fWeightMatrix0to1[27][17] = -8.05762518184799;
   fWeightMatrix0to1[28][17] = -0.185692843516427;
   fWeightMatrix0to1[29][17] = -0.439255788623064;
   fWeightMatrix0to1[30][17] = 23.3004521545582;
   fWeightMatrix0to1[31][17] = 0.34702542284364;
   fWeightMatrix0to1[32][17] = 14.9202100092611;
   fWeightMatrix0to1[33][17] = 2.14892021800254;
   fWeightMatrix0to1[34][17] = -3.56380295944033;
   fWeightMatrix0to1[35][17] = -5.12664965205407;
   fWeightMatrix0to1[36][17] = -1.5467020218336;
   fWeightMatrix0to1[37][17] = -1.26408853491518;
   fWeightMatrix0to1[38][17] = -12.9591347547076;
   fWeightMatrix0to1[39][17] = 3.27701870713621;
   fWeightMatrix0to1[40][17] = 0.861476903034321;
   fWeightMatrix0to1[41][17] = 4.9781038729283;
   fWeightMatrix0to1[42][17] = 1.74226576270852;
   fWeightMatrix0to1[0][18] = -4.32624061091214;
   fWeightMatrix0to1[1][18] = -7.78179395039668;
   fWeightMatrix0to1[2][18] = -2.31418950752195;
   fWeightMatrix0to1[3][18] = 1.68259520970392;
   fWeightMatrix0to1[4][18] = 0.748547948909157;
   fWeightMatrix0to1[5][18] = 4.559549372067;
   fWeightMatrix0to1[6][18] = -0.783379065003889;
   fWeightMatrix0to1[7][18] = 0.833005592816286;
   fWeightMatrix0to1[8][18] = 4.51730623999668;
   fWeightMatrix0to1[9][18] = -1.45020646689782;
   fWeightMatrix0to1[10][18] = 0.313610714698278;
   fWeightMatrix0to1[11][18] = -0.0951555965495993;
   fWeightMatrix0to1[12][18] = -2.33850303173986;
   fWeightMatrix0to1[13][18] = -5.28107363727326;
   fWeightMatrix0to1[14][18] = 0.367967260722924;
   fWeightMatrix0to1[15][18] = -2.08713441859268;
   fWeightMatrix0to1[16][18] = 1.27440220764303;
   fWeightMatrix0to1[17][18] = -1.6658814096152;
   fWeightMatrix0to1[18][18] = -1.25734653794378;
   fWeightMatrix0to1[19][18] = 1.61068897737423;
   fWeightMatrix0to1[20][18] = 1.43186484936571;
   fWeightMatrix0to1[21][18] = 1.29755015499534;
   fWeightMatrix0to1[22][18] = -4.54254006918742;
   fWeightMatrix0to1[23][18] = 2.99341542613962;
   fWeightMatrix0to1[24][18] = -1.23915053610032;
   fWeightMatrix0to1[25][18] = -1.93259360752997;
   fWeightMatrix0to1[26][18] = -5.29608513796216;
   fWeightMatrix0to1[27][18] = -0.701075871854241;
   fWeightMatrix0to1[28][18] = 0.108698776754213;
   fWeightMatrix0to1[29][18] = -1.07650404325295;
   fWeightMatrix0to1[30][18] = 10.1547214545192;
   fWeightMatrix0to1[31][18] = 0.27169095267319;
   fWeightMatrix0to1[32][18] = 8.93925605947098;
   fWeightMatrix0to1[33][18] = -1.67370769341428;
   fWeightMatrix0to1[34][18] = -2.55960182682352;
   fWeightMatrix0to1[35][18] = -6.47906453069499;
   fWeightMatrix0to1[36][18] = 1.20672300150212;
   fWeightMatrix0to1[37][18] = -1.37314126467202;
   fWeightMatrix0to1[38][18] = -5.17369651948527;
   fWeightMatrix0to1[39][18] = -1.59591071023612;
   fWeightMatrix0to1[40][18] = -1.26707024885549;
   fWeightMatrix0to1[41][18] = 3.41120997921465;
   fWeightMatrix0to1[42][18] = -1.75577599955905;
   fWeightMatrix0to1[0][19] = 25.6617840066899;
   fWeightMatrix0to1[1][19] = 5.16266447868633;
   fWeightMatrix0to1[2][19] = -11.5690435853022;
   fWeightMatrix0to1[3][19] = -1.35112997803884;
   fWeightMatrix0to1[4][19] = 1.9355624467287;
   fWeightMatrix0to1[5][19] = 17.916603828018;
   fWeightMatrix0to1[6][19] = -3.34806073945242;
   fWeightMatrix0to1[7][19] = 3.40843724499417;
   fWeightMatrix0to1[8][19] = -7.59135132251289;
   fWeightMatrix0to1[9][19] = 0.523418582291933;
   fWeightMatrix0to1[10][19] = 0.171146213641248;
   fWeightMatrix0to1[11][19] = 1.00865434153646;
   fWeightMatrix0to1[12][19] = 0.885487613308732;
   fWeightMatrix0to1[13][19] = 1.73005571475608;
   fWeightMatrix0to1[14][19] = 58.8766476978124;
   fWeightMatrix0to1[15][19] = 4.37651345304139;
   fWeightMatrix0to1[16][19] = -3.68565514558446;
   fWeightMatrix0to1[17][19] = -0.59322274987006;
   fWeightMatrix0to1[18][19] = 3.09412423762685;
   fWeightMatrix0to1[19][19] = -0.154039803832295;
   fWeightMatrix0to1[20][19] = -8.24202961632485;
   fWeightMatrix0to1[21][19] = 0.619769491104708;
   fWeightMatrix0to1[22][19] = -5.75956331880906;
   fWeightMatrix0to1[23][19] = -4.79864512629659;
   fWeightMatrix0to1[24][19] = 5.88689491823629;
   fWeightMatrix0to1[25][19] = 14.3491510937306;
   fWeightMatrix0to1[26][19] = 13.6867351184013;
   fWeightMatrix0to1[27][19] = 3.60070262949765;
   fWeightMatrix0to1[28][19] = 0.640564519501986;
   fWeightMatrix0to1[29][19] = -3.39945572824615;
   fWeightMatrix0to1[30][19] = 21.2456150914512;
   fWeightMatrix0to1[31][19] = -0.145631072576653;
   fWeightMatrix0to1[32][19] = 22.4679159899728;
   fWeightMatrix0to1[33][19] = -2.7415906282932;
   fWeightMatrix0to1[34][19] = 2.31423214561471;
   fWeightMatrix0to1[35][19] = -41.6533119882885;
   fWeightMatrix0to1[36][19] = 1.96575940270272;
   fWeightMatrix0to1[37][19] = 1.06076197009337;
   fWeightMatrix0to1[38][19] = 20.0207883972501;
   fWeightMatrix0to1[39][19] = -3.15345112346871;
   fWeightMatrix0to1[40][19] = -1.64826251628581;
   fWeightMatrix0to1[41][19] = -14.5902065857561;
   fWeightMatrix0to1[42][19] = 2.27954247529267;
   fWeightMatrix0to1[0][20] = -19.1650770889101;
   fWeightMatrix0to1[1][20] = 5.56952310804628;
   fWeightMatrix0to1[2][20] = 6.96341200622223;
   fWeightMatrix0to1[3][20] = 0.0934206770975897;
   fWeightMatrix0to1[4][20] = 0.579363564597879;
   fWeightMatrix0to1[5][20] = 19.3894718288833;
   fWeightMatrix0to1[6][20] = 0.00179824719639641;
   fWeightMatrix0to1[7][20] = -4.09073514854693;
   fWeightMatrix0to1[8][20] = 7.80239891882235;
   fWeightMatrix0to1[9][20] = 2.0314566525074;
   fWeightMatrix0to1[10][20] = -1.53408928062128;
   fWeightMatrix0to1[11][20] = 1.0642724908906;
   fWeightMatrix0to1[12][20] = 0.336116050332716;
   fWeightMatrix0to1[13][20] = -2.62977447159936;
   fWeightMatrix0to1[14][20] = -30.3669263003911;
   fWeightMatrix0to1[15][20] = -2.90207895747365;
   fWeightMatrix0to1[16][20] = 3.1553607435425;
   fWeightMatrix0to1[17][20] = -2.17333196495123;
   fWeightMatrix0to1[18][20] = -3.23686969156593;
   fWeightMatrix0to1[19][20] = 4.89789210204726;
   fWeightMatrix0to1[20][20] = 14.2944973235279;
   fWeightMatrix0to1[21][20] = 0.884852743747468;
   fWeightMatrix0to1[22][20] = -20.8310407319689;
   fWeightMatrix0to1[23][20] = 4.5819752050076;
   fWeightMatrix0to1[24][20] = -3.87219840558643;
   fWeightMatrix0to1[25][20] = -37.1038937980079;
   fWeightMatrix0to1[26][20] = -28.6308712204633;
   fWeightMatrix0to1[27][20] = -9.42893540739371;
   fWeightMatrix0to1[28][20] = 1.95646949021797;
   fWeightMatrix0to1[29][20] = 2.46032793425056;
   fWeightMatrix0to1[30][20] = 17.3254685423667;
   fWeightMatrix0to1[31][20] = 1.57660242568452;
   fWeightMatrix0to1[32][20] = 34.6169566169283;
   fWeightMatrix0to1[33][20] = 0.409330500667562;
   fWeightMatrix0to1[34][20] = 3.13230066023602;
   fWeightMatrix0to1[35][20] = -34.7948807093754;
   fWeightMatrix0to1[36][20] = -2.62134964705705;
   fWeightMatrix0to1[37][20] = -0.685371006427246;
   fWeightMatrix0to1[38][20] = -49.1014223445311;
   fWeightMatrix0to1[39][20] = -5.36760478973079;
   fWeightMatrix0to1[40][20] = 0.244484747880766;
   fWeightMatrix0to1[41][20] = 18.2384188090662;
   fWeightMatrix0to1[42][20] = -0.0798369115470151;
   fWeightMatrix0to1[0][21] = 13.2101695247472;
   fWeightMatrix0to1[1][21] = 5.01707733401353;
   fWeightMatrix0to1[2][21] = -0.290686916489323;
   fWeightMatrix0to1[3][21] = 1.89347400359922;
   fWeightMatrix0to1[4][21] = 2.1499952463021;
   fWeightMatrix0to1[5][21] = 16.1091479159717;
   fWeightMatrix0to1[6][21] = 0.19781605184853;
   fWeightMatrix0to1[7][21] = 0.0566833906672584;
   fWeightMatrix0to1[8][21] = 2.15808773794569;
   fWeightMatrix0to1[9][21] = 1.67206488114034;
   fWeightMatrix0to1[10][21] = 3.06095884479557;
   fWeightMatrix0to1[11][21] = -0.445048524037933;
   fWeightMatrix0to1[12][21] = 1.48105335595245;
   fWeightMatrix0to1[13][21] = -5.50049761244412;
   fWeightMatrix0to1[14][21] = 8.47004474811275;
   fWeightMatrix0to1[15][21] = -2.42110620850225;
   fWeightMatrix0to1[16][21] = -0.159892644549473;
   fWeightMatrix0to1[17][21] = -1.86749884400774;
   fWeightMatrix0to1[18][21] = 1.63320360740653;
   fWeightMatrix0to1[19][21] = 5.94069590149411;
   fWeightMatrix0to1[20][21] = 6.16649376186276;
   fWeightMatrix0to1[21][21] = -1.24614662872783;
   fWeightMatrix0to1[22][21] = -9.41673393943382;
   fWeightMatrix0to1[23][21] = -2.14723959970891;
   fWeightMatrix0to1[24][21] = 0.608454815366349;
   fWeightMatrix0to1[25][21] = -15.8347399825607;
   fWeightMatrix0to1[26][21] = -6.81029988688982;
   fWeightMatrix0to1[27][21] = -1.56327336140987;
   fWeightMatrix0to1[28][21] = -0.787507387551149;
   fWeightMatrix0to1[29][21] = 2.30481934296174;
   fWeightMatrix0to1[30][21] = 11.0974271086593;
   fWeightMatrix0to1[31][21] = -0.919113037673667;
   fWeightMatrix0to1[32][21] = -3.42404536060208;
   fWeightMatrix0to1[33][21] = 0.15923806447279;
   fWeightMatrix0to1[34][21] = 2.32185524309096;
   fWeightMatrix0to1[35][21] = -25.4280554987745;
   fWeightMatrix0to1[36][21] = 0.221165906321618;
   fWeightMatrix0to1[37][21] = 1.88400821652331;
   fWeightMatrix0to1[38][21] = -2.9232676140523;
   fWeightMatrix0to1[39][21] = -6.63155520545458;
   fWeightMatrix0to1[40][21] = 2.55437625759386;
   fWeightMatrix0to1[41][21] = 1.06030683300277;
   fWeightMatrix0to1[42][21] = -1.75441027504736;
   fWeightMatrix0to1[0][22] = -1.42349899584785;
   fWeightMatrix0to1[1][22] = -0.43353478561877;
   fWeightMatrix0to1[2][22] = 1.91338173127233;
   fWeightMatrix0to1[3][22] = 2.03907554061369;
   fWeightMatrix0to1[4][22] = -0.742735906339288;
   fWeightMatrix0to1[5][22] = 0.103564410185941;
   fWeightMatrix0to1[6][22] = 0.500329581909273;
   fWeightMatrix0to1[7][22] = -0.547953696980112;
   fWeightMatrix0to1[8][22] = 1.3480369020833;
   fWeightMatrix0to1[9][22] = 0.876338911233479;
   fWeightMatrix0to1[10][22] = -1.60675981696308;
   fWeightMatrix0to1[11][22] = -0.989001440716637;
   fWeightMatrix0to1[12][22] = -0.638284938219572;
   fWeightMatrix0to1[13][22] = -2.86663087137985;
   fWeightMatrix0to1[14][22] = -0.259554286749409;
   fWeightMatrix0to1[15][22] = 1.50754857244079;
   fWeightMatrix0to1[16][22] = 1.09111626700397;
   fWeightMatrix0to1[17][22] = 1.55572963332233;
   fWeightMatrix0to1[18][22] = 0.110959276279219;
   fWeightMatrix0to1[19][22] = 0.281644274393851;
   fWeightMatrix0to1[20][22] = 0.0540280322629847;
   fWeightMatrix0to1[21][22] = -0.739321076348217;
   fWeightMatrix0to1[22][22] = -0.105538055055367;
   fWeightMatrix0to1[23][22] = 1.91571888372982;
   fWeightMatrix0to1[24][22] = 1.22415195604891;
   fWeightMatrix0to1[25][22] = -0.549833851937799;
   fWeightMatrix0to1[26][22] = -4.97252303626638;
   fWeightMatrix0to1[27][22] = -2.05452476436735;
   fWeightMatrix0to1[28][22] = -2.39921965659009;
   fWeightMatrix0to1[29][22] = 1.54208131176201;
   fWeightMatrix0to1[30][22] = 1.14677594835451;
   fWeightMatrix0to1[31][22] = -1.00841207164928;
   fWeightMatrix0to1[32][22] = -0.525033163237494;
   fWeightMatrix0to1[33][22] = 1.24450770989018;
   fWeightMatrix0to1[34][22] = -0.0180783060778622;
   fWeightMatrix0to1[35][22] = -8.18280144953376;
   fWeightMatrix0to1[36][22] = 1.79038481041517;
   fWeightMatrix0to1[37][22] = 0.968400953759431;
   fWeightMatrix0to1[38][22] = -0.490014396898507;
   fWeightMatrix0to1[39][22] = -1.56459006786787;
   fWeightMatrix0to1[40][22] = -0.389384936969668;
   fWeightMatrix0to1[41][22] = 4.14020531103888;
   fWeightMatrix0to1[42][22] = -0.987021905026503;
   fWeightMatrix0to1[0][23] = -3.2319916296437;
   fWeightMatrix0to1[1][23] = -0.321331383279509;
   fWeightMatrix0to1[2][23] = 1.43630167142248;
   fWeightMatrix0to1[3][23] = 2.42053956603534;
   fWeightMatrix0to1[4][23] = 1.43070089649226;
   fWeightMatrix0to1[5][23] = 1.30918093165598;
   fWeightMatrix0to1[6][23] = -0.854470504481547;
   fWeightMatrix0to1[7][23] = 1.22210540767991;
   fWeightMatrix0to1[8][23] = 0.219360945730461;
   fWeightMatrix0to1[9][23] = -0.815242068659868;
   fWeightMatrix0to1[10][23] = -0.959063363435782;
   fWeightMatrix0to1[11][23] = -1.21322906569803;
   fWeightMatrix0to1[12][23] = -1.10807584455473;
   fWeightMatrix0to1[13][23] = -3.17805114559824;
   fWeightMatrix0to1[14][23] = 0.649856949502104;
   fWeightMatrix0to1[15][23] = -0.728737369963026;
   fWeightMatrix0to1[16][23] = -1.81697434707422;
   fWeightMatrix0to1[17][23] = -1.29301894833537;
   fWeightMatrix0to1[18][23] = 1.35852529346517;
   fWeightMatrix0to1[19][23] = 0.326833952475582;
   fWeightMatrix0to1[20][23] = -2.61264948043555;
   fWeightMatrix0to1[21][23] = -0.152073191370313;
   fWeightMatrix0to1[22][23] = 1.9099562045832;
   fWeightMatrix0to1[23][23] = 1.38808346533193;
   fWeightMatrix0to1[24][23] = -0.562539481596608;
   fWeightMatrix0to1[25][23] = -0.252886762952184;
   fWeightMatrix0to1[26][23] = -4.37517854515391;
   fWeightMatrix0to1[27][23] = -0.580397283950085;
   fWeightMatrix0to1[28][23] = -1.93888657458985;
   fWeightMatrix0to1[29][23] = -1.09711203404503;
   fWeightMatrix0to1[30][23] = 0.796493540433262;
   fWeightMatrix0to1[31][23] = 0.470700197816025;
   fWeightMatrix0to1[32][23] = 0.127534110797742;
   fWeightMatrix0to1[33][23] = -0.626169725040149;
   fWeightMatrix0to1[34][23] = -0.334915715694786;
   fWeightMatrix0to1[35][23] = -11.3103638429651;
   fWeightMatrix0to1[36][23] = -0.788270095841238;
   fWeightMatrix0to1[37][23] = -0.250196679197781;
   fWeightMatrix0to1[38][23] = -1.3228715730544;
   fWeightMatrix0to1[39][23] = 0.464556615298887;
   fWeightMatrix0to1[40][23] = -0.797602634092844;
   fWeightMatrix0to1[41][23] = 2.33294763538508;
   fWeightMatrix0to1[42][23] = 0.667792013358535;
   fWeightMatrix0to1[0][24] = -0.413484548361513;
   fWeightMatrix0to1[1][24] = -3.10073308757008;
   fWeightMatrix0to1[2][24] = -2.83358786199874;
   fWeightMatrix0to1[3][24] = -0.25290875531213;
   fWeightMatrix0to1[4][24] = 0.579662177046183;
   fWeightMatrix0to1[5][24] = -0.0415822963922052;
   fWeightMatrix0to1[6][24] = 1.96496402013715;
   fWeightMatrix0to1[7][24] = -2.12646582783796;
   fWeightMatrix0to1[8][24] = -0.120743747584632;
   fWeightMatrix0to1[9][24] = -0.469693047988372;
   fWeightMatrix0to1[10][24] = -0.0831420153900685;
   fWeightMatrix0to1[11][24] = -0.974343314031018;
   fWeightMatrix0to1[12][24] = 1.82056613694435;
   fWeightMatrix0to1[13][24] = -2.91753329034006;
   fWeightMatrix0to1[14][24] = -0.0137922505311044;
   fWeightMatrix0to1[15][24] = 0.173626992312504;
   fWeightMatrix0to1[16][24] = -0.318494037649047;
   fWeightMatrix0to1[17][24] = 0.556565852733545;
   fWeightMatrix0to1[18][24] = -1.10273335278256;
   fWeightMatrix0to1[19][24] = 0.158703184662716;
   fWeightMatrix0to1[20][24] = 0.843953123861019;
   fWeightMatrix0to1[21][24] = -1.07537540019247;
   fWeightMatrix0to1[22][24] = -6.48879925518743;
   fWeightMatrix0to1[23][24] = -4.35555072096443;
   fWeightMatrix0to1[24][24] = 0.592839830668602;
   fWeightMatrix0to1[25][24] = -0.184342427626798;
   fWeightMatrix0to1[26][24] = -4.61513011235611;
   fWeightMatrix0to1[27][24] = -2.17606727772713;
   fWeightMatrix0to1[28][24] = 1.7753893670753;
   fWeightMatrix0to1[29][24] = -0.202156268840327;
   fWeightMatrix0to1[30][24] = 0.160045732741651;
   fWeightMatrix0to1[31][24] = 1.99470375960306;
   fWeightMatrix0to1[32][24] = 15.1075873591782;
   fWeightMatrix0to1[33][24] = 0.154086203188602;
   fWeightMatrix0to1[34][24] = -0.487011070552885;
   fWeightMatrix0to1[35][24] = -10.6772770800683;
   fWeightMatrix0to1[36][24] = 0.094857691995317;
   fWeightMatrix0to1[37][24] = -0.978449188118014;
   fWeightMatrix0to1[38][24] = 0.112653789308263;
   fWeightMatrix0to1[39][24] = -0.16377356224269;
   fWeightMatrix0to1[40][24] = 0.00488220362149087;
   fWeightMatrix0to1[41][24] = 0.533153491793765;
   fWeightMatrix0to1[42][24] = 0.00849586612134958;
   fWeightMatrix0to1[0][25] = -1.02069083057436;
   fWeightMatrix0to1[1][25] = 7.90721495475342;
   fWeightMatrix0to1[2][25] = 1.80967313117573;
   fWeightMatrix0to1[3][25] = -0.0110603521892736;
   fWeightMatrix0to1[4][25] = 1.45618159547919;
   fWeightMatrix0to1[5][25] = 0.583047438449368;
   fWeightMatrix0to1[6][25] = -1.51769448624226;
   fWeightMatrix0to1[7][25] = -0.378788362657942;
   fWeightMatrix0to1[8][25] = -1.33206278691279;
   fWeightMatrix0to1[9][25] = 0.397650285324656;
   fWeightMatrix0to1[10][25] = -2.40309815052426;
   fWeightMatrix0to1[11][25] = -0.388827790136354;
   fWeightMatrix0to1[12][25] = 0.717677790659657;
   fWeightMatrix0to1[13][25] = -4.19773552880012;
   fWeightMatrix0to1[14][25] = -0.128747509252965;
   fWeightMatrix0to1[15][25] = -1.89159977563773;
   fWeightMatrix0to1[16][25] = -1.52992737627101;
   fWeightMatrix0to1[17][25] = 1.30709433164479;
   fWeightMatrix0to1[18][25] = -1.07864334966146;
   fWeightMatrix0to1[19][25] = -0.0794246706958943;
   fWeightMatrix0to1[20][25] = 1.84340408684872;
   fWeightMatrix0to1[21][25] = 1.17875971588817;
   fWeightMatrix0to1[22][25] = -2.70904320797053;
   fWeightMatrix0to1[23][25] = -1.60666216200987;
   fWeightMatrix0to1[24][25] = -0.242113910586097;
   fWeightMatrix0to1[25][25] = -0.856145882278097;
   fWeightMatrix0to1[26][25] = -3.67876493699386;
   fWeightMatrix0to1[27][25] = -1.36310016145356;
   fWeightMatrix0to1[28][25] = -4.03801054774516;
   fWeightMatrix0to1[29][25] = 0.282266350767604;
   fWeightMatrix0to1[30][25] = -0.487121248301016;
   fWeightMatrix0to1[31][25] = -0.00904666997219278;
   fWeightMatrix0to1[32][25] = 8.59229725707655;
   fWeightMatrix0to1[33][25] = -1.22727816220112;
   fWeightMatrix0to1[34][25] = 0.476624122447129;
   fWeightMatrix0to1[35][25] = -10.213544504374;
   fWeightMatrix0to1[36][25] = -1.77824595877871;
   fWeightMatrix0to1[37][25] = -0.637052247516685;
   fWeightMatrix0to1[38][25] = 0.95282328463087;
   fWeightMatrix0to1[39][25] = 2.29493884609253;
   fWeightMatrix0to1[40][25] = 1.30187857068138;
   fWeightMatrix0to1[41][25] = 3.18008036425078;
   fWeightMatrix0to1[42][25] = -0.635364540945781;
   fWeightMatrix0to1[0][26] = -1.17936564401398;
   fWeightMatrix0to1[1][26] = -0.347550560659094;
   fWeightMatrix0to1[2][26] = -1.59641429915016;
   fWeightMatrix0to1[3][26] = 0.997604856146651;
   fWeightMatrix0to1[4][26] = 3.16409852025523;
   fWeightMatrix0to1[5][26] = 0.013009146968447;
   fWeightMatrix0to1[6][26] = -0.0948634334167179;
   fWeightMatrix0to1[7][26] = 0.0774191690395418;
   fWeightMatrix0to1[8][26] = -0.448339937247508;
   fWeightMatrix0to1[9][26] = 0.57965867884699;
   fWeightMatrix0to1[10][26] = -0.240649889691732;
   fWeightMatrix0to1[11][26] = 1.23027930028944;
   fWeightMatrix0to1[12][26] = 2.92697179080096;
   fWeightMatrix0to1[13][26] = 0.387058703391889;
   fWeightMatrix0to1[14][26] = -0.0631469476869094;
   fWeightMatrix0to1[15][26] = -0.01047856468997;
   fWeightMatrix0to1[16][26] = 0.0246066062481386;
   fWeightMatrix0to1[17][26] = -1.39011125239866;
   fWeightMatrix0to1[18][26] = -0.0181571499591458;
   fWeightMatrix0to1[19][26] = 0.0155267841523326;
   fWeightMatrix0to1[20][26] = 0.148927362205043;
   fWeightMatrix0to1[21][26] = -0.990838213876743;
   fWeightMatrix0to1[22][26] = -0.0467352068602147;
   fWeightMatrix0to1[23][26] = -0.54586968269975;
   fWeightMatrix0to1[24][26] = -0.177746676232392;
   fWeightMatrix0to1[25][26] = 0.127806282920429;
   fWeightMatrix0to1[26][26] = -0.0475383275643557;
   fWeightMatrix0to1[27][26] = 1.352247937954;
   fWeightMatrix0to1[28][26] = 2.34601923118399;
   fWeightMatrix0to1[29][26] = -0.169984274902095;
   fWeightMatrix0to1[30][26] = -0.30288850268365;
   fWeightMatrix0to1[31][26] = 1.08621446487148;
   fWeightMatrix0to1[32][26] = 0.0663569450638916;
   fWeightMatrix0to1[33][26] = -0.0567805083135258;
   fWeightMatrix0to1[34][26] = -0.302935378381397;
   fWeightMatrix0to1[35][26] = -0.0988989671670471;
   fWeightMatrix0to1[36][26] = 0.0389853578616618;
   fWeightMatrix0to1[37][26] = 0.0374830438354108;
   fWeightMatrix0to1[38][26] = 2.68455073205773;
   fWeightMatrix0to1[39][26] = -0.498065735109676;
   fWeightMatrix0to1[40][26] = -0.538391971704002;
   fWeightMatrix0to1[41][26] = 0.115505906255073;
   fWeightMatrix0to1[42][26] = -0.0320441331400811;
   fWeightMatrix0to1[0][27] = -3.42509629784999;
   fWeightMatrix0to1[1][27] = -4.50973140361892;
   fWeightMatrix0to1[2][27] = -1.22487694349362;
   fWeightMatrix0to1[3][27] = 1.66484455243111;
   fWeightMatrix0to1[4][27] = 0.132901787645734;
   fWeightMatrix0to1[5][27] = -1.30271275477843;
   fWeightMatrix0to1[6][27] = 0.0930547010180488;
   fWeightMatrix0to1[7][27] = 0.647823008710932;
   fWeightMatrix0to1[8][27] = -1.35681971156232;
   fWeightMatrix0to1[9][27] = -0.0178341638866311;
   fWeightMatrix0to1[10][27] = 0.750256776879578;
   fWeightMatrix0to1[11][27] = 1.66845926565509;
   fWeightMatrix0to1[12][27] = -1.21262281287842;
   fWeightMatrix0to1[13][27] = -2.67219378432542;
   fWeightMatrix0to1[14][27] = -0.326722440571455;
   fWeightMatrix0to1[15][27] = -1.10859119596538;
   fWeightMatrix0to1[16][27] = 0.922018466783997;
   fWeightMatrix0to1[17][27] = 1.07693792404777;
   fWeightMatrix0to1[18][27] = -0.243224257507156;
   fWeightMatrix0to1[19][27] = -0.989420402371046;
   fWeightMatrix0to1[20][27] = 0.761763200425799;
   fWeightMatrix0to1[21][27] = 1.1270134564239;
   fWeightMatrix0to1[22][27] = -1.67200183536075;
   fWeightMatrix0to1[23][27] = 0.988436402618401;
   fWeightMatrix0to1[24][27] = -0.553022414905438;
   fWeightMatrix0to1[25][27] = 0.501044914876127;
   fWeightMatrix0to1[26][27] = -5.40237147424519;
   fWeightMatrix0to1[27][27] = -2.53138151322296;
   fWeightMatrix0to1[28][27] = -0.480809712158744;
   fWeightMatrix0to1[29][27] = -1.2723297125455;
   fWeightMatrix0to1[30][27] = -2.35836047839698;
   fWeightMatrix0to1[31][27] = -1.25603321680532;
   fWeightMatrix0to1[32][27] = 0.176045661859069;
   fWeightMatrix0to1[33][27] = -0.50846126531701;
   fWeightMatrix0to1[34][27] = 1.06905183820202;
   fWeightMatrix0to1[35][27] = -11.431729010981;
   fWeightMatrix0to1[36][27] = -1.15752254691027;
   fWeightMatrix0to1[37][27] = -0.737259031916109;
   fWeightMatrix0to1[38][27] = 2.49429287978755;
   fWeightMatrix0to1[39][27] = 0.515002590633505;
   fWeightMatrix0to1[40][27] = 1.29870686739429;
   fWeightMatrix0to1[41][27] = 3.54287122282336;
   fWeightMatrix0to1[42][27] = 0.3239887899355;
   fWeightMatrix0to1[0][28] = 0.342064982770319;
   fWeightMatrix0to1[1][28] = -0.787165235816475;
   fWeightMatrix0to1[2][28] = 1.81385432222736;
   fWeightMatrix0to1[3][28] = 0.748423701892313;
   fWeightMatrix0to1[4][28] = -14.4148454028542;
   fWeightMatrix0to1[5][28] = -6.13614261953856;
   fWeightMatrix0to1[6][28] = 0.659842286781244;
   fWeightMatrix0to1[7][28] = 0.742757758440174;
   fWeightMatrix0to1[8][28] = 2.02723326891582;
   fWeightMatrix0to1[9][28] = 1.04388319262785;
   fWeightMatrix0to1[10][28] = 1.64718140009786;
   fWeightMatrix0to1[11][28] = -0.703228838635862;
   fWeightMatrix0to1[12][28] = -0.978241749596232;
   fWeightMatrix0to1[13][28] = 16.6181186195836;
   fWeightMatrix0to1[14][28] = -0.710059998610495;
   fWeightMatrix0to1[15][28] = 0.117942082269042;
   fWeightMatrix0to1[16][28] = -0.101243851844091;
   fWeightMatrix0to1[17][28] = 0.443994956669668;
   fWeightMatrix0to1[18][28] = 0.0589596959400875;
   fWeightMatrix0to1[19][28] = -9.50629586887617;
   fWeightMatrix0to1[20][28] = 4.41354000664666;
   fWeightMatrix0to1[21][28] = -3.0922264172944;
   fWeightMatrix0to1[22][28] = -1.97100771318256;
   fWeightMatrix0to1[23][28] = -1.16710776167639;
   fWeightMatrix0to1[24][28] = -1.19813240984464;
   fWeightMatrix0to1[25][28] = 1.49570961975481;
   fWeightMatrix0to1[26][28] = -2.97843398800676;
   fWeightMatrix0to1[27][28] = 3.4442353751197;
   fWeightMatrix0to1[28][28] = -1.3164894742429;
   fWeightMatrix0to1[29][28] = -0.69068764542569;
   fWeightMatrix0to1[30][28] = -2.66040756147313;
   fWeightMatrix0to1[31][28] = 1.86410862666372;
   fWeightMatrix0to1[32][28] = -0.229116974242804;
   fWeightMatrix0to1[33][28] = -0.118409016743428;
   fWeightMatrix0to1[34][28] = -0.14934041000383;
   fWeightMatrix0to1[35][28] = -0.22557554787114;
   fWeightMatrix0to1[36][28] = -0.331978679639743;
   fWeightMatrix0to1[37][28] = 0.516005535537515;
   fWeightMatrix0to1[38][28] = -0.270203114471521;
   fWeightMatrix0to1[39][28] = -7.63638297040947;
   fWeightMatrix0to1[40][28] = -0.70605036569146;
   fWeightMatrix0to1[41][28] = -17.1568902307059;
   fWeightMatrix0to1[42][28] = -0.0118416800502557;
   fWeightMatrix0to1[0][29] = -2.1381402023557;
   fWeightMatrix0to1[1][29] = 6.59354022220425;
   fWeightMatrix0to1[2][29] = 2.00009508284756;
   fWeightMatrix0to1[3][29] = -1.28806502144156;
   fWeightMatrix0to1[4][29] = 0.8527673275316;
   fWeightMatrix0to1[5][29] = -2.22986718042755;
   fWeightMatrix0to1[6][29] = 1.562637651834;
   fWeightMatrix0to1[7][29] = 1.06222206250383;
   fWeightMatrix0to1[8][29] = 1.38441792721791;
   fWeightMatrix0to1[9][29] = -0.548567796119705;
   fWeightMatrix0to1[10][29] = -0.856167608067161;
   fWeightMatrix0to1[11][29] = 0.785253090003305;
   fWeightMatrix0to1[12][29] = 1.40030301650917;
   fWeightMatrix0to1[13][29] = -0.725845360489979;
   fWeightMatrix0to1[14][29] = -10.1552780455264;
   fWeightMatrix0to1[15][29] = 0.088629364419271;
   fWeightMatrix0to1[16][29] = -0.461293510838483;
   fWeightMatrix0to1[17][29] = 1.47079308088521;
   fWeightMatrix0to1[18][29] = -2.14327019681597;
   fWeightMatrix0to1[19][29] = -0.397426322163636;
   fWeightMatrix0to1[20][29] = 1.88095742169237;
   fWeightMatrix0to1[21][29] = 1.68728005902206;
   fWeightMatrix0to1[22][29] = 1.90805163598724;
   fWeightMatrix0to1[23][29] = 0.899942172258414;
   fWeightMatrix0to1[24][29] = 0.930944658144077;
   fWeightMatrix0to1[25][29] = -1.39780020699527;
   fWeightMatrix0to1[26][29] = -0.561275623666067;
   fWeightMatrix0to1[27][29] = -2.28172042298362;
   fWeightMatrix0to1[28][29] = -0.85931036112045;
   fWeightMatrix0to1[29][29] = -0.149618019863499;
   fWeightMatrix0to1[30][29] = -3.40816282660824;
   fWeightMatrix0to1[31][29] = -0.950983933308707;
   fWeightMatrix0to1[32][29] = -4.3614660789014;
   fWeightMatrix0to1[33][29] = -1.69917086799746;
   fWeightMatrix0to1[34][29] = -3.16507349167827;
   fWeightMatrix0to1[35][29] = 4.47883467066169;
   fWeightMatrix0to1[36][29] = 0.840053330766984;
   fWeightMatrix0to1[37][29] = 0.0347544962884288;
   fWeightMatrix0to1[38][29] = -0.39120937577045;
   fWeightMatrix0to1[39][29] = -0.35462929463745;
   fWeightMatrix0to1[40][29] = -0.541676054005894;
   fWeightMatrix0to1[41][29] = 1.68297499711686;
   fWeightMatrix0to1[42][29] = -0.332258572391288;
   fWeightMatrix0to1[0][30] = -0.774098910094378;
   fWeightMatrix0to1[1][30] = -9.17760190562481;
   fWeightMatrix0to1[2][30] = -4.06644601298107;
   fWeightMatrix0to1[3][30] = 0.777144090041532;
   fWeightMatrix0to1[4][30] = -2.75267906211415;
   fWeightMatrix0to1[5][30] = -1.69607434421813;
   fWeightMatrix0to1[6][30] = 0.26001027828038;
   fWeightMatrix0to1[7][30] = 0.732271555734276;
   fWeightMatrix0to1[8][30] = -1.61748180939239;
   fWeightMatrix0to1[9][30] = -0.47062375247744;
   fWeightMatrix0to1[10][30] = 0.208311073489233;
   fWeightMatrix0to1[11][30] = 2.00522067868384;
   fWeightMatrix0to1[12][30] = -1.92877113841883;
   fWeightMatrix0to1[13][30] = 0.403790555707631;
   fWeightMatrix0to1[14][30] = 5.35761476697234;
   fWeightMatrix0to1[15][30] = 0.0085928986520489;
   fWeightMatrix0to1[16][30] = -2.05182138274465;
   fWeightMatrix0to1[17][30] = 0.822758801417363;
   fWeightMatrix0to1[18][30] = 1.95945625620758;
   fWeightMatrix0to1[19][30] = 0.449946074284446;
   fWeightMatrix0to1[20][30] = -4.01741944195197;
   fWeightMatrix0to1[21][30] = 2.48973392866523;
   fWeightMatrix0to1[22][30] = 0.405849516280095;
   fWeightMatrix0to1[23][30] = 0.90607705709756;
   fWeightMatrix0to1[24][30] = -1.51666668665636;
   fWeightMatrix0to1[25][30] = 8.49811343367958;
   fWeightMatrix0to1[26][30] = 0.0391043853388457;
   fWeightMatrix0to1[27][30] = -2.64376691858183;
   fWeightMatrix0to1[28][30] = -2.26147164950784;
   fWeightMatrix0to1[29][30] = 0.0947277208809447;
   fWeightMatrix0to1[30][30] = -3.03704231932366;
   fWeightMatrix0to1[31][30] = 0.184164274289826;
   fWeightMatrix0to1[32][30] = -2.29402434880421;
   fWeightMatrix0to1[33][30] = -0.56288660046669;
   fWeightMatrix0to1[34][30] = -2.68220622851379;
   fWeightMatrix0to1[35][30] = -0.578200131529001;
   fWeightMatrix0to1[36][30] = -0.351432807706472;
   fWeightMatrix0to1[37][30] = 0.372761125459796;
   fWeightMatrix0to1[38][30] = 3.97016568504662;
   fWeightMatrix0to1[39][30] = 0.428351463133295;
   fWeightMatrix0to1[40][30] = 0.675825304299849;
   fWeightMatrix0to1[41][30] = 1.51395098956171;
   fWeightMatrix0to1[42][30] = 0.422039672129103;
   fWeightMatrix0to1[0][31] = 1.76192198874832;
   fWeightMatrix0to1[1][31] = -1.0651816389161;
   fWeightMatrix0to1[2][31] = -1.94366543186289;
   fWeightMatrix0to1[3][31] = 1.31179651490814;
   fWeightMatrix0to1[4][31] = 0.885180209603203;
   fWeightMatrix0to1[5][31] = -12.7450108769346;
   fWeightMatrix0to1[6][31] = 1.7010785949411;
   fWeightMatrix0to1[7][31] = 2.11834656616762;
   fWeightMatrix0to1[8][31] = -1.91345777803753;
   fWeightMatrix0to1[9][31] = -0.51610523017895;
   fWeightMatrix0to1[10][31] = 2.56502711011459;
   fWeightMatrix0to1[11][31] = -0.185705673247584;
   fWeightMatrix0to1[12][31] = 0.755417744736683;
   fWeightMatrix0to1[13][31] = 3.7902234703109;
   fWeightMatrix0to1[14][31] = -4.6384237351039;
   fWeightMatrix0to1[15][31] = 1.1684944251151;
   fWeightMatrix0to1[16][31] = 0.459555886680923;
   fWeightMatrix0to1[17][31] = 1.58970398593082;
   fWeightMatrix0to1[18][31] = 1.96549664480713;
   fWeightMatrix0to1[19][31] = -1.94697396101651;
   fWeightMatrix0to1[20][31] = -1.76715128380459;
   fWeightMatrix0to1[21][31] = -1.15335153039089;
   fWeightMatrix0to1[22][31] = 3.31591478326659;
   fWeightMatrix0to1[23][31] = 1.36419186030911;
   fWeightMatrix0to1[24][31] = -0.0145983364739056;
   fWeightMatrix0to1[25][31] = 2.6873251639113;
   fWeightMatrix0to1[26][31] = 3.1465262357612;
   fWeightMatrix0to1[27][31] = 2.38025369820121;
   fWeightMatrix0to1[28][31] = 0.569850588586736;
   fWeightMatrix0to1[29][31] = 0.272919095810199;
   fWeightMatrix0to1[30][31] = -16.0932176663946;
   fWeightMatrix0to1[31][31] = 0.692078404946863;
   fWeightMatrix0to1[32][31] = -15.6461628497995;
   fWeightMatrix0to1[33][31] = 0.954493153708487;
   fWeightMatrix0to1[34][31] = 0.986714922733401;
   fWeightMatrix0to1[35][31] = 8.95981656577628;
   fWeightMatrix0to1[36][31] = -0.637353050856692;
   fWeightMatrix0to1[37][31] = 0.933539224249497;
   fWeightMatrix0to1[38][31] = 3.45125860837529;
   fWeightMatrix0to1[39][31] = -0.224510651843279;
   fWeightMatrix0to1[40][31] = 0.730345651109432;
   fWeightMatrix0to1[41][31] = -1.38924880432034;
   fWeightMatrix0to1[42][31] = 0.603949178617965;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -1.78228987378864;
   fWeightMatrix1to2[0][1] = 3.37875605450685;
   fWeightMatrix1to2[0][2] = 0.313364437911521;
   fWeightMatrix1to2[0][3] = -2.81543297550882;
   fWeightMatrix1to2[0][4] = -1.50239303816873;
   fWeightMatrix1to2[0][5] = 0.393015756583564;
   fWeightMatrix1to2[0][6] = 0.220571249930883;
   fWeightMatrix1to2[0][7] = 0.660485606104936;
   fWeightMatrix1to2[0][8] = 0.969083496631651;
   fWeightMatrix1to2[0][9] = 2.03222647938212;
   fWeightMatrix1to2[0][10] = -1.59033057418585;
   fWeightMatrix1to2[0][11] = -1.28165267381919;
   fWeightMatrix1to2[0][12] = -1.23209576774474;
   fWeightMatrix1to2[0][13] = -0.330798428014564;
   fWeightMatrix1to2[0][14] = -2.56648942356321;
   fWeightMatrix1to2[0][15] = 0.378644887312641;
   fWeightMatrix1to2[0][16] = -0.546901287612573;
   fWeightMatrix1to2[0][17] = 6.7511684754128;
   fWeightMatrix1to2[0][18] = 0.0611601470359487;
   fWeightMatrix1to2[0][19] = 0.495539464629311;
   fWeightMatrix1to2[0][20] = 0.514649630995607;
   fWeightMatrix1to2[0][21] = -2.303788353112;
   fWeightMatrix1to2[0][22] = -0.424202041186676;
   fWeightMatrix1to2[0][23] = 0.381002219341927;
   fWeightMatrix1to2[0][24] = 0.0175008196837883;
   fWeightMatrix1to2[0][25] = -1.44857493357026;
   fWeightMatrix1to2[0][26] = -0.249030953753422;
   fWeightMatrix1to2[0][27] = -0.27776576055212;
   fWeightMatrix1to2[0][28] = 0.344256299391877;
   fWeightMatrix1to2[0][29] = -0.918810816207195;
   fWeightMatrix1to2[0][30] = 1.18521990007232;
   fWeightMatrix1to2[0][31] = -0.805662573589266;
   fWeightMatrix1to2[0][32] = 1.84721544756748;
   fWeightMatrix1to2[0][33] = -0.542619686155563;
   fWeightMatrix1to2[0][34] = -0.569477595383857;
   fWeightMatrix1to2[0][35] = -0.606316052994136;
   fWeightMatrix1to2[0][36] = 0.39278142711745;
   fWeightMatrix1to2[0][37] = 0.176776970106387;
   fWeightMatrix1to2[0][38] = -1.47381726883351;
   fWeightMatrix1to2[0][39] = -0.609372312828591;
   fWeightMatrix1to2[0][40] = -0.353457240590083;
   fWeightMatrix1to2[0][41] = 0.474983547424655;
   fWeightMatrix1to2[0][42] = 0.123090870661247;
   fWeightMatrix1to2[0][43] = -1.91194701971648;
}

inline double ReadProton_Long_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadProton_Long_TMVA::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double ReadProton_Long_TMVA::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadProton_Long_TMVA::Clear()
{
   // clean up the arrays
   for (int lIdx = 0; lIdx < 3; lIdx++) {
      delete[] fWeights[lIdx];
   }
}
   inline double ReadProton_Long_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadProton_Long_TMVA::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 1150.77001953;
   fMax_1[0][0] = 842176.25;
   fMin_1[1][0] = 1199.58996582;
   fMax_1[1][0] = 545012.25;
   fMin_1[2][0] = 1150.77001953;
   fMax_1[2][0] = 842176.25;
   fMin_1[0][1] = 7.51574277878;
   fMax_1[0][1] = 47949.4414062;
   fMin_1[1][1] = 25.651512146;
   fMax_1[1][1] = 37112.75;
   fMin_1[2][1] = 7.51574277878;
   fMax_1[2][1] = 47949.4414062;
   fMin_1[0][2] = 0.163504257798;
   fMax_1[0][2] = 2.9999332428;
   fMin_1[1][2] = 0.188763022423;
   fMax_1[1][2] = 2.99811053276;
   fMin_1[2][2] = 0.163504257798;
   fMax_1[2][2] = 2.9999332428;
   fMin_1[0][3] = 7;
   fMax_1[0][3] = 55;
   fMin_1[1][3] = 8;
   fMax_1[1][3] = 53;
   fMin_1[2][3] = 7;
   fMax_1[2][3] = 55;
   fMin_1[0][4] = -95.4537811279;
   fMax_1[0][4] = 0.395034939051;
   fMin_1[1][4] = -79.7198791504;
   fMax_1[1][4] = -0.479846149683;
   fMin_1[2][4] = -95.4537811279;
   fMax_1[2][4] = 0.395034939051;
   fMin_1[0][5] = -999;
   fMax_1[0][5] = 1;
   fMin_1[1][5] = -999;
   fMax_1[1][5] = 1;
   fMin_1[2][5] = -999;
   fMax_1[2][5] = 1;
   fMin_1[0][6] = 0.0157487764955;
   fMax_1[0][6] = 93.4395751953;
   fMin_1[1][6] = 0.0221494082361;
   fMax_1[1][6] = 80.0878295898;
   fMin_1[2][6] = 0.0157487764955;
   fMax_1[2][6] = 93.4395751953;
   fMin_1[0][7] = 5.44405020264e-06;
   fMax_1[0][7] = 88.541053772;
   fMin_1[1][7] = 4.5983993914e-05;
   fMax_1[1][7] = 73.07837677;
   fMin_1[2][7] = 5.44405020264e-06;
   fMax_1[2][7] = 88.541053772;
   fMin_1[0][8] = 1;
   fMax_1[0][8] = 27;
   fMin_1[1][8] = 1;
   fMax_1[1][8] = 27;
   fMin_1[2][8] = 1;
   fMax_1[2][8] = 27;
   fMin_1[0][9] = 0.00352973071858;
   fMax_1[0][9] = 100.877975464;
   fMin_1[1][9] = 0.0123710725456;
   fMax_1[1][9] = 73.5412368774;
   fMin_1[2][9] = 0.00352973071858;
   fMax_1[2][9] = 100.877975464;
   fMin_1[0][10] = 1;
   fMax_1[0][10] = 30;
   fMin_1[1][10] = 1;
   fMax_1[1][10] = 27;
   fMin_1[2][10] = 1;
   fMax_1[2][10] = 30;
   fMin_1[0][11] = 0;
   fMax_1[0][11] = 1;
   fMin_1[1][11] = 0;
   fMax_1[1][11] = 1;
   fMin_1[2][11] = 0;
   fMax_1[2][11] = 1;
   fMin_1[0][12] = 0;
   fMax_1[0][12] = 1;
   fMin_1[1][12] = 0;
   fMax_1[1][12] = 1;
   fMin_1[2][12] = 0;
   fMax_1[2][12] = 1;
   fMin_1[0][13] = 0;
   fMax_1[0][13] = 1;
   fMin_1[1][13] = 0;
   fMax_1[1][13] = 1;
   fMin_1[2][13] = 0;
   fMax_1[2][13] = 1;
   fMin_1[0][14] = 0;
   fMax_1[0][14] = 1;
   fMin_1[1][14] = 0;
   fMax_1[1][14] = 1;
   fMin_1[2][14] = 0;
   fMax_1[2][14] = 1;
   fMin_1[0][15] = 0;
   fMax_1[0][15] = 1;
   fMin_1[1][15] = 0;
   fMax_1[1][15] = 1;
   fMin_1[2][15] = 0;
   fMax_1[2][15] = 1;
   fMin_1[0][16] = 0;
   fMax_1[0][16] = 1;
   fMin_1[1][16] = 0;
   fMax_1[1][16] = 1;
   fMin_1[2][16] = 0;
   fMax_1[2][16] = 1;
   fMin_1[0][17] = -999;
   fMax_1[0][17] = 140.706497192;
   fMin_1[1][17] = -999;
   fMax_1[1][17] = 50.8396987915;
   fMin_1[2][17] = -999;
   fMax_1[2][17] = 140.706497192;
   fMin_1[0][18] = -999;
   fMax_1[0][18] = 82.7229003906;
   fMin_1[1][18] = -999;
   fMax_1[1][18] = 25.3311004639;
   fMin_1[2][18] = -999;
   fMax_1[2][18] = 82.7229003906;
   fMin_1[0][19] = -999;
   fMax_1[0][19] = 120.016403198;
   fMin_1[1][19] = -999;
   fMax_1[1][19] = 49.7038993835;
   fMin_1[2][19] = -999;
   fMax_1[2][19] = 120.016403198;
   fMin_1[0][20] = -999;
   fMax_1[0][20] = 64.5840988159;
   fMin_1[1][20] = -999;
   fMax_1[1][20] = 100.399597168;
   fMin_1[2][20] = -999;
   fMax_1[2][20] = 100.399597168;
   fMin_1[0][21] = -999;
   fMax_1[0][21] = 66.1866989136;
   fMin_1[1][21] = -999;
   fMax_1[1][21] = 65.4302978516;
   fMin_1[2][21] = -999;
   fMax_1[2][21] = 66.1866989136;
   fMin_1[0][22] = -999;
   fMax_1[0][22] = 0.0204000007361;
   fMin_1[1][22] = -999;
   fMax_1[1][22] = 0.0115999998525;
   fMin_1[2][22] = -999;
   fMax_1[2][22] = 0.0204000007361;
   fMin_1[0][23] = -999;
   fMax_1[0][23] = 0;
   fMin_1[1][23] = -999;
   fMax_1[1][23] = 0;
   fMin_1[2][23] = -999;
   fMax_1[2][23] = 0;
   fMin_1[0][24] = 0;
   fMax_1[0][24] = 1;
   fMin_1[1][24] = 0;
   fMax_1[1][24] = 1;
   fMin_1[2][24] = 0;
   fMax_1[2][24] = 1;
   fMin_1[0][25] = 0;
   fMax_1[0][25] = 70;
   fMin_1[1][25] = 0;
   fMax_1[1][25] = 46;
   fMin_1[2][25] = 0;
   fMax_1[2][25] = 70;
   fMin_1[0][26] = 0;
   fMax_1[0][26] = 1;
   fMin_1[1][26] = 0;
   fMax_1[1][26] = 1;
   fMin_1[2][26] = 0;
   fMax_1[2][26] = 1;
   fMin_1[0][27] = 0;
   fMax_1[0][27] = 1;
   fMin_1[1][27] = 0;
   fMax_1[1][27] = 1;
   fMin_1[2][27] = 0;
   fMax_1[2][27] = 1;
   fMin_1[0][28] = 0.547752797604;
   fMax_1[0][28] = 3.1846909523;
   fMin_1[1][28] = 0.585205972195;
   fMax_1[1][28] = 3.20224714279;
   fMin_1[2][28] = 0.547752797604;
   fMax_1[2][28] = 3.20224714279;
   fMin_1[0][29] = -999;
   fMax_1[0][29] = 16.0243110657;
   fMin_1[1][29] = -999;
   fMax_1[1][29] = 7.5018157959;
   fMin_1[2][29] = -999;
   fMax_1[2][29] = 16.0243110657;
   fMin_1[0][30] = -999;
   fMax_1[0][30] = 14.5708913803;
   fMin_1[1][30] = -999;
   fMax_1[1][30] = 10.8563289642;
   fMin_1[2][30] = -999;
   fMax_1[2][30] = 14.5708913803;
}

//_______________________________________________________________________
inline void ReadProton_Long_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 31;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) {
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
      indicesGet.push_back( 9);
      indicesGet.push_back( 10);
      indicesGet.push_back( 11);
      indicesGet.push_back( 12);
      indicesGet.push_back( 13);
      indicesGet.push_back( 14);
      indicesGet.push_back( 15);
      indicesGet.push_back( 16);
      indicesGet.push_back( 17);
      indicesGet.push_back( 18);
      indicesGet.push_back( 19);
      indicesGet.push_back( 20);
      indicesGet.push_back( 21);
      indicesGet.push_back( 22);
      indicesGet.push_back( 23);
      indicesGet.push_back( 24);
      indicesGet.push_back( 25);
      indicesGet.push_back( 26);
      indicesGet.push_back( 27);
      indicesGet.push_back( 28);
      indicesGet.push_back( 29);
      indicesGet.push_back( 30);
   }
   if ( indicesPut.empty() ) {
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
      indicesPut.push_back( 9);
      indicesPut.push_back( 10);
      indicesPut.push_back( 11);
      indicesPut.push_back( 12);
      indicesPut.push_back( 13);
      indicesPut.push_back( 14);
      indicesPut.push_back( 15);
      indicesPut.push_back( 16);
      indicesPut.push_back( 17);
      indicesPut.push_back( 18);
      indicesPut.push_back( 19);
      indicesPut.push_back( 20);
      indicesPut.push_back( 21);
      indicesPut.push_back( 22);
      indicesPut.push_back( 23);
      indicesPut.push_back( 24);
      indicesPut.push_back( 25);
      indicesPut.push_back( 26);
      indicesPut.push_back( 27);
      indicesPut.push_back( 28);
      indicesPut.push_back( 29);
      indicesPut.push_back( 30);
   }

   static std::vector<double> dv(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<31;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadProton_Long_TMVA::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadProton_Long_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
